INSERT INTO STUDENT (person_id, enrollment_date, major) VALUES 
(398, '2024-01-31', 'Laws')
(377, '2021-12-30', 'Social Work')
(248, '2023-05-26', 'Fine Arts')
(309, '2021-12-31', 'Education')
(301, '2022-05-05', 'Liberal Arts')
(169, '2022-12-22', 'Data Science')
(98, '2020-11-20', 'Communication')
(101, '2021-11-19', 'Public Health')
(283, '2023-06-12', 'Environmental Science')
(57, '2021-02-16', 'Fine Arts')
(50, '2023-02-26', 'Design')
(139, '2024-04-27', 'Business Administration')
(298, '2023-01-31', 'International Relations')
(391, '2023-01-06', 'Dental Surgery')
(273, '2023-08-14', 'Fine Arts')
(269, '2024-05-31', 'Design')
(357, '2023-12-14', 'Psychology')
(181, '2021-08-19', 'Architecture')
(326, '2021-05-24', 'Nursing')
(243, '2022-03-10', 'International Relations')
(354, '2023-11-27', 'Journalism')
(116, '2022-11-26', 'Architecture')
(109, '2024-07-03', 'Nursing')
(244, '2022-12-19', 'Architecture')
(95, '2023-06-03', 'Data Science')
(358, '2022-03-29', 'International Relations')
(174, '2024-07-04', 'Psychology')
(388, '2024-07-03', 'Medicine')
(46, '2024-02-20', 'Arts')
(43, '2022-08-18', 'Sports Management')
(381, '2022-12-16', 'Sports Management')
(128, '2024-06-10', 'Computer Science')
(48, '2022-12-13', 'Business Administration')
(179, '2023-06-26', 'Engineering')
(266, '2023-08-27', 'Dental Surgery')
(341, '2021-11-30', 'Music')
(230, '2023-05-25', 'Business Administration')
(374, '2023-03-08', 'Public Health')
(212, '2022-07-03', 'Architecture')
(100, '2021-06-09', 'Veterinary Science')
(118, '2022-11-18', 'Environmental Science')
(267, '2021-05-30', 'Computer Science')
(9, '2022-05-16', 'Psychology')
(89, '2023-03-06', 'Design')
(91, '2022-05-29', 'Design')
(204, '2022-06-09', 'Education')
(254, '2023-06-01', 'Education')
(51, '2023-04-22', 'Engineering')
(384, '2024-02-17', 'Nursing')
(369, '2022-11-12', 'Environmental Science')
(16, '2021-12-11', 'Social Work')
(168, '2024-03-05', 'Computer Science')
(376, '2023-01-01', 'Arts')
(190, '2022-09-14', 'Computer Science')
(117, '2022-01-19', 'Laws')
(331, '2021-05-27', 'Nursing')
(364, '2023-02-26', 'Journalism')
(94, '2023-12-19', 'International Relations')
(155, '2022-06-11', 'Liberal Arts')
(222, '2021-08-07', 'Hospitality Management')
(347, '2020-11-26', 'Nursing')
(324, '2020-12-25', 'Arts')
(209, '2021-04-16', 'Music')
(87, '2022-12-25', 'Biotechnology')
(35, '2023-05-22', 'Hospitality Management')
(375, '2023-08-04', 'Dental Surgery')
(104, '2024-02-12', 'Data Science')
(0, '2023-03-30', 'Veterinary Science')
(149, '2020-11-04', 'Business Administration')
(305, '2020-12-25', 'Laws')
(197, '2024-03-19', 'Business Administration')
(268, '2024-06-27', 'Architecture')
(125, '2021-03-18', 'Engineering')
(214, '2021-06-09', 'Engineering')
(245, '2022-06-13', 'Laws')
(108, '2024-04-20', 'Arts')
(278, '2022-09-12', 'Communication')
(72, '2023-11-11', 'Communication')
(285, '2021-03-22', 'Architecture')
(156, '2021-03-05', 'Dental Surgery')
(293, '2022-06-27', 'Science')
(396, '2022-11-14', 'Liberal Arts')
(183, '2022-03-29', 'Pharmacy')
(132, '2022-11-26', 'Journalism')
(180, '2021-10-31', 'Social Work')
(21, '2023-01-18', 'Communication')
(143, '2023-12-18', 'Biotechnology')
(370, '2022-08-07', 'Pharmacy')
(250, '2022-02-07', 'Engineering')
(313, '2021-07-16', 'Medicine')
(383, '2023-01-10', 'Arts')
(10, '2022-01-08', 'Computer Science')
(182, '2023-08-17', 'Liberal Arts')
(257, '2024-01-21', 'Architecture')
(294, '2024-03-08', 'Science')
(75, '2023-09-11', 'Communication')
(337, '2021-11-13', 'Music')
(96, '2021-05-21', 'Nursing')
(84, '2021-10-25', 'Public Health')
(260, '2023-04-26', 'Computer Science')
(192, '2022-12-27', 'Information Technology')
(228, '2020-10-16', 'Education')
(93, '2023-05-31', 'Data Science')
(339, '2023-06-30', 'Business Administration')
(221, '2020-08-25', 'Science')
(142, '2021-03-06', 'Sports Management')
(177, '2021-06-08', 'Urban Planning')
(213, '2021-05-10', 'Music')
(216, '2023-08-06', 'Public Health')
(189, '2023-08-17', 'Medicine')
(80, '2021-10-27', 'Business Administration')
(247, '2022-10-23', 'Public Health')
(332, '2024-04-20', 'Social Work')
(148, '2024-01-14', 'Medicine')
(200, '2023-12-03', 'Urban Planning')
(229, '2020-09-08', 'Laws')
(127, '2024-05-25', 'Education')
(191, '2022-10-07', 'Arts')
(302, '2024-02-14', 'Veterinary Science')
(233, '2022-05-11', 'Veterinary Science')
(208, '2023-02-11', 'Pharmacy')
(145, '2024-06-16', 'Data Science')
(166, '2022-08-21', 'Environmental Science')
(290, '2023-10-13', 'Information Technology')
(378, '2021-11-23', 'Public Health')
(121, '2024-06-09', 'Music')
(361, '2022-11-17', 'Biotechnology')
(73, '2020-11-09', 'Science')
(79, '2021-10-13', 'Hospitality Management')
(353, '2021-06-16', 'Education')
(281, '2021-04-24', 'Psychology')
(122, '2021-04-24', 'Laws')
(207, '2022-04-22', 'Music')
(215, '2024-05-04', 'Pharmacy')
(111, '2024-04-09', 'Urban Planning')
(163, '2024-04-03', 'Design')
(31, '2023-06-07', 'Social Work')
(27, '2022-07-31', 'International Relations')
(102, '2023-06-22', 'Design')
(185, '2020-07-23', 'Architecture')
(138, '2023-02-04', 'Laws')
(241, '2022-05-28', 'Medicine')
(172, '2020-09-28', 'Hospitality Management')
(164, '2021-06-15', 'Journalism')
(54, '2024-04-20', 'Design')
(161, '2022-11-11', 'International Relations')
(13, '2020-08-19', 'Engineering')
(274, '2022-02-05', 'Pharmacy')
(223, '2022-01-20', 'Social Work')
(251, '2021-09-26', 'International Relations')
(97, '2021-10-09', 'Urban Planning')
(277, '2022-09-11', 'Veterinary Science')
(25, '2020-09-02', 'Fine Arts')
(387, '2021-09-30', 'Pharmacy')
(130, '2021-01-08', 'Fine Arts')
(344, '2020-07-14', 'Music')
(284, '2022-05-02', 'Computer Science')
(355, '2023-08-30', 'Journalism')
(356, '2024-05-06', 'Pharmacy')
(60, '2024-01-08', 'Sports Management')
(270, '2021-11-27', 'Engineering')
(392, '2022-03-19', 'Nursing')
(8, '2022-05-24', 'Journalism')
(66, '2021-03-26', 'Music')
(242, '2022-10-18', 'Dental Surgery')
(291, '2023-06-15', 'Laws')
(322, '2021-02-16', 'Data Science')
(62, '2023-08-28', 'Sports Management')
(59, '2020-12-22', 'Arts')
(12, '2023-12-24', 'Environmental Science')
(252, '2022-04-02', 'Education')
(195, '2022-11-05', 'Music')
(193, '2023-07-21', 'Science')
(217, '2021-10-20', 'Nursing')
(77, '2022-09-30', 'Sports Management')
(187, '2021-04-28', 'Music')
(2, '2021-12-04', 'Biotechnology')
(81, '2022-07-10', 'Architecture')
(261, '2020-09-13', 'Arts')
(74, '2023-01-14', 'Psychology')
(280, '2024-05-13', 'Medicine')
(137, '2022-03-26', 'Laws')
(112, '2021-08-12', 'Science')
(265, '2023-03-04', 'Fine Arts')
(351, '2021-06-10', 'Laws')
(49, '2023-01-14', 'Fine Arts')
(64, '2024-06-25', 'Communication')
(264, '2024-02-13', 'Environmental Science')
(158, '2021-12-11', 'Design')
(350, '2023-06-30', 'Data Science')
(323, '2021-08-03', 'Information Technology')
(307, '2022-11-04', 'International Relations')
(299, '2023-01-17', 'Arts')
(371, '2023-10-19', 'Environmental Science')
(303, '2021-12-10', 'Nursing')
(308, '2023-04-19', 'Design')
(295, '2020-08-17', 'Music')
(306, '2022-12-09', 'Dental Surgery')
(225, '2020-08-29', 'Engineering')
(22, '2020-11-27', 'Laws')
(20, '2020-10-07', 'Computer Science')
(345, '2022-05-26', 'Design')
(201, '2024-05-11', 'Hospitality Management')
(90, '2023-08-02', 'Design')
(83, '2021-03-05', 'Fine Arts')
(321, '2021-12-20', 'Engineering')
(33, '2022-02-24', 'Arts')
(311, '2023-08-26', 'Urban Planning')
(219, '2020-12-12', 'Sports Management')
(336, '2020-08-31', 'Journalism')
(126, '2021-09-12', 'Laws')
(184, '2023-03-14', 'Veterinary Science')
(199, '2023-10-11', 'Pharmacy')
(224, '2020-10-18', 'Nursing')
(287, '2022-03-13', 'Sports Management')
(39, '2020-08-01', 'Dental Surgery')
(18, '2021-06-25', 'International Relations')
(53, '2023-11-16', 'Laws')
(24, '2021-01-05', 'Medicine')
(3, '2020-07-27', 'Biotechnology')
(289, '2023-05-30', 'Laws')
(106, '2022-10-16', 'Engineering')
(44, '2023-03-25', 'Public Health')
(256, '2023-02-27', 'Veterinary Science')
(315, '2024-03-15', 'Engineering')
(205, '2022-03-11', 'Pharmacy')
(144, '2021-11-18', 'Design')
(360, '2020-08-28', 'Engineering')
(40, '2022-05-22', 'Liberal Arts')
(45, '2020-08-28', 'Pharmacy')
(129, '2023-04-21', 'Hospitality Management')
(5, '2021-07-03', 'Dental Surgery')
(346, '2024-06-13', 'Journalism')
(239, '2021-12-26', 'Urban Planning')
(194, '2024-03-03', 'Medicine')
(316, '2024-06-10', 'Engineering')
(63, '2020-10-05', 'Public Health')
(147, '2021-05-26', 'Urban Planning')
(319, '2023-07-06', 'Sports Management')
(30, '2023-10-15', 'Fine Arts')
(65, '2021-06-05', 'Data Science')
(69, '2022-06-05', 'Journalism')
(365, '2023-01-29', 'Liberal Arts')
(263, '2020-11-08', 'Information Technology')
(124, '2022-12-31', 'Data Science')
(17, '2021-08-01', 'Urban Planning')
(210, '2022-08-22', 'Music')
(340, '2024-05-08', 'Medicine')
(176, '2024-01-27', 'Pharmacy')
(352, '2024-04-13', 'Veterinary Science')
(317, '2023-12-08', 'International Relations')
(99, '2023-07-12', 'Arts')
(136, '2022-04-21', 'International Relations')
(218, '2023-02-04', 'Engineering')
(253, '2022-08-02', 'Education')
(329, '2021-06-09', 'Music')
(23, '2023-11-12', 'Education')
(162, '2022-03-21', 'Environmental Science')
(258, '2022-12-19', 'Business Administration')
(349, '2022-05-25', 'Liberal Arts')
(272, '2022-12-04', 'Pharmacy')
(160, '2021-04-24', 'Social Work')
(380, '2022-12-28', 'Urban Planning')
(312, '2023-12-25', 'Architecture')
(359, '2023-01-31', 'Computer Science')
(42, '2023-02-01', 'Business Administration')
(226, '2022-10-20', 'Architecture')
(113, '2022-06-08', 'Computer Science')
(338, '2024-06-28', 'Information Technology')
(58, '2021-08-28', 'Information Technology')
(154, '2024-06-01', 'Information Technology')
(85, '2023-07-27', 'Journalism')
(28, '2024-06-26', 'Business Administration')
(135, '2020-10-01', 'Liberal Arts')
(103, '2023-03-14', 'Public Health')
(41, '2022-06-28', 'Environmental Science')
(279, '2020-07-30', 'Design')
(271, '2023-03-26', 'Journalism')
(310, '2023-01-24', 'Veterinary Science')
(71, '2023-06-24', 'Arts')
(70, '2022-07-15', 'Medicine')
(78, '2021-12-03', 'Dental Surgery')
(220, '2022-12-04', 'Journalism')
(368, '2023-11-04', 'Urban Planning')
(86, '2022-08-22', 'International Relations')
(37, '2021-10-26', 'Journalism')
(88, '2021-08-10', 'Sports Management')
(399, '2023-02-17', 'Information Technology')
(318, '2023-12-21', 'Business Administration')
(367, '2020-10-08', 'Information Technology')
(153, '2021-10-16', 'Psychology')
(206, '2021-07-25', 'Medicine')
(1, '2022-08-04', 'Medicine')
(227, '2023-03-18', 'Engineering')
(275, '2024-01-05', 'Engineering')
(373, '2021-02-23', 'Music')
(255, '2023-01-01', 'Laws')
(6, '2023-02-23', 'Design')
(232, '2022-06-30', 'Nursing')
(320, '2022-05-28', 'Science')
(52, '2022-06-17', 'Sports Management')
(175, '2022-10-06', 'Sports Management')
(167, '2022-05-10', 'Education')
(38, '2020-11-06', 'Education')
(19, '2022-04-09', 'Environmental Science')
(133, '2022-04-18', 'Architecture')
(202, '2022-08-27', 'Social Work')
(198, '2023-06-30', 'Liberal Arts')
(55, '2023-12-29', 'Environmental Science')
(297, '2024-05-28', 'Music')
(119, '2022-12-24', 'Education')
(141, '2020-07-22', 'Journalism')
(363, '2022-10-17', 'Laws')
(68, '2022-12-08', 'Information Technology')
(386, '2021-09-16', 'Urban Planning')
(395, '2024-03-23', 'Computer Science')
(235, '2021-11-16', 'International Relations')
(4, '2022-11-09', 'Social Work')
(231, '2022-04-13', 'Design')
(131, '2020-08-29', 'Science')


INSERT INTO PROFESSOR (person_id, hire_date, department) VALUES
(7, '2014-09-05', 'Music')
(11, '2022-08-03', 'Civil Engineering')
(14, '2023-04-26', 'Speech Pathology')
(15, '2016-05-04', 'Public Administration')
(26, '2015-03-06', 'Forestry')
(29, '2018-05-13', 'Supply Chain Management')
(32, '2017-11-28', 'Biotechnology')
(34, '2014-09-04', 'Forestry')
(36, '2019-01-25', 'Seismology')
(47, '2020-11-20', 'Nutrition')
(56, '2017-09-12', 'English')
(61, '2017-01-01', 'Public Health')
(67, '2023-03-19', 'Materials Science')
(76, '2023-03-30', 'Occupational Therapy')
(82, '2017-06-18', 'Journalism')
(92, '2018-12-25', 'Public Health')
(105, '2016-10-27', 'Accounting')
(107, '2022-04-01', 'Civil Engineering')
(110, '2016-01-14', 'Biochemistry')
(114, '2022-07-15', 'Linguistics')
(115, '2023-12-02', 'Mechanical Engineering')
(120, '2024-06-05', 'Nutrition')
(123, '2015-07-21', 'Veterinary Medicine')
(134, '2023-11-04', 'Forestry')
(140, '2022-04-04', 'Dentistry')
(146, '2021-03-15', 'Political Science')
(150, '2023-02-19', 'Cultural Studies')
(151, '2019-07-12', 'Biochemistry')
(152, '2019-05-17', 'Statistics')
(157, '2015-11-29', 'Ethnic Studies')
(159, '2018-10-26', 'Nutrition')
(165, '2022-11-29', 'Neuroscience')
(170, '2018-08-16', 'International Relations')
(171, '2022-06-19', 'Occupational Therapy')
(173, '2017-09-10', 'Mathematics')
(178, '2021-06-14', 'Political Science')
(186, '2021-09-18', 'Economics')
(188, '2018-08-17', 'Art History')
(196, '2022-11-01', 'Sustainability Studies')
(203, '2017-11-19', 'Cultural Studies')
(211, '2015-02-07', 'Visual Arts')
(234, '2020-02-16', 'Occupational Therapy')
(236, '2015-10-13', 'Meteorology')
(237, '2023-03-16', 'Dentistry')
(238, '2019-10-17', 'Human Resources')
(240, '2018-04-25', 'Marketing')
(246, '2024-02-08', 'Architecture')
(249, '2019-07-16', 'Urban Planning')
(259, '2017-09-02', 'Environmental Science')
(262, '2024-02-02', 'International Relations')
(276, '2018-01-08', 'Health Sciences')
(282, '2017-06-12', 'Accounting')
(286, '2016-10-24', 'Social Work')
(288, '2024-02-01', 'Religious Studies')
(292, '2014-08-18', 'Visual Arts')
(296, '2016-06-10', 'Special Education')
(300, '2018-01-27', 'Sociology')
(304, '2023-12-18', 'Mechanical Engineering')
(314, '2023-05-31', 'Earth Sciences')
(325, '2021-05-30', 'Nutrition')
(327, '2019-04-15', 'Pharmacy')
(328, '2018-05-28', 'Economics')
(330, '2019-02-25', 'Occupational Therapy')
(333, '2015-09-20', 'Pharmacy')
(334, '2020-02-25', 'Social Work')
(335, '2017-12-21', 'Civil Engineering')
(342, '2022-01-11', 'Applied Mathematics')
(343, '2018-04-29', 'Marketing')
(348, '2022-08-30', 'Bioinformatics')
(362, '2017-02-07', 'Dentistry')
(366, '2018-02-11', 'Astronomy')
(372, '2015-09-27', 'Journalism')
(379, '2018-01-15', 'Statistics')
(382, '2020-10-19', 'Meteorology')
(385, '2020-03-16', 'Music')
(389, '2017-08-03', 'Theatre')
(390, '2016-06-29', 'Transportation Engineering')
(393, '2019-07-19', 'Human Development')
(394, '2016-09-15', 'Astronomy')
(397, '2015-03-17', 'Anthropology')


INSERT INTO STUDENT_COURSE (student_id, course_id, signup_date) VALUES
(398, 376, '2024-03-13')
(398, 174, '2023-08-07')
(398, 332, '2021-10-31')
(398, 221, '2023-10-03')
(398, 296, '2024-04-29')
(377, 9, '2022-05-04')
(377, 327, '2020-08-17')
(377, 274, '2021-10-02')
(248, 189, '2023-05-25')
(309, 256, '2023-04-26')
(301, 280, '2023-01-15')
(301, 215, '2023-11-23')
(301, 262, '2024-02-09')
(301, 80, '2020-09-17')
(169, 379, '2023-08-19')
(98, 354, '2023-04-07')
(98, 343, '2020-12-03')
(101, 379, '2022-01-24')
(101, 225, '2023-06-07')
(101, 267, '2023-09-18')
(283, 229, '2020-12-24')
(57, 198, '2021-03-23')
(57, 372, '2023-12-01')
(50, 159, '2023-04-02')
(139, 107, '2024-01-22')
(139, 388, '2021-10-25')
(139, 70, '2024-03-25')
(139, 47, '2021-08-06')
(298, 74, '2023-12-12')
(298, 131, '2021-02-11')
(391, 217, '2023-11-27')
(273, 23, '2022-07-10')
(273, 25, '2020-12-22')
(273, 328, '2021-07-18')
(269, 250, '2021-03-18')
(269, 116, '2021-02-11')
(357, 308, '2021-12-31')
(357, 329, '2020-08-10')
(357, 56, '2024-05-07')
(181, 361, '2022-03-26')
(326, 282, '2023-07-30')
(326, 175, '2022-05-15')
(326, 100, '2022-11-29')
(243, 31, '2021-10-19')
(243, 340, '2022-12-16')
(243, 379, '2021-11-28')
(354, 93, '2021-10-03')
(354, 212, '2022-11-12')
(354, 29, '2020-11-09')
(354, 234, '2022-04-17')
(354, 55, '2023-01-10')
(116, 190, '2021-10-01')
(116, 183, '2020-10-31')
(116, 127, '2021-05-18')
(116, 77, '2021-09-20')
(109, 113, '2021-11-25')
(109, 146, '2021-03-07')
(244, 17, '2022-08-23')
(95, 236, '2022-05-09')
(95, 379, '2023-06-14')
(95, 364, '2021-10-09')
(95, 98, '2024-07-03')
(95, 12, '2021-05-02')
(358, 51, '2022-06-24')
(358, 36, '2023-11-02')
(358, 120, '2021-05-10')
(174, 221, '2020-09-08')
(174, 111, '2022-05-10')
(174, 67, '2022-03-05')
(174, 372, '2024-01-20')
(388, 6, '2021-12-28')
(388, 101, '2021-03-02')
(46, 59, '2020-08-14')
(43, 237, '2021-11-08')
(43, 181, '2021-03-17')
(43, 38, '2021-12-23')
(43, 298, '2020-12-09')
(43, 197, '2020-10-02')
(381, 200, '2021-10-28')
(128, 361, '2024-02-29')
(128, 305, '2021-03-02')
(128, 29, '2022-07-17')
(128, 54, '2020-12-24')
(48, 130, '2023-06-30')
(48, 373, '2021-04-21')
(48, 213, '2022-12-10')
(48, 267, '2022-10-22')
(48, 130, '2020-10-11')
(179, 97, '2023-03-20')
(179, 193, '2022-10-30')
(266, 269, '2021-11-19')
(266, 240, '2023-07-01')
(266, 359, '2023-07-28')
(266, 213, '2024-01-06')
(266, 366, '2023-09-13')
(341, 359, '2024-05-05')
(230, 3, '2023-01-02')
(230, 289, '2021-09-02')
(230, 246, '2023-02-23')
(230, 263, '2020-12-04')
(374, 63, '2021-11-25')
(374, 296, '2020-08-01')
(374, 45, '2023-01-23')
(374, 233, '2023-12-28')
(374, 253, '2021-05-03')
(212, 261, '2022-03-23')
(212, 382, '2020-09-25')
(212, 224, '2021-09-16')
(212, 330, '2021-07-13')
(100, 127, '2021-08-03')
(100, 239, '2023-02-17')
(100, 309, '2022-09-19')
(100, 27, '2024-01-17')
(100, 288, '2024-03-03')
(118, 57, '2023-07-20')
(267, 5, '2023-08-16')
(267, 75, '2022-06-12')
(267, 126, '2021-04-28')
(267, 41, '2022-06-02')
(9, 338, '2023-05-16')
(89, 259, '2021-05-13')
(89, 353, '2020-10-30')
(89, 38, '2021-05-25')
(89, 235, '2021-04-02')
(91, 155, '2023-07-18')
(204, 212, '2021-02-05')
(204, 346, '2023-08-19')
(254, 150, '2023-09-09')
(51, 232, '2022-03-04')
(384, 379, '2024-03-18')
(384, 161, '2023-11-10')
(384, 244, '2022-09-11')
(384, 305, '2023-05-02')
(369, 393, '2023-01-20')
(369, 107, '2021-02-19')
(369, 350, '2021-06-10')
(369, 338, '2023-08-28')
(16, 81, '2020-11-03')
(168, 385, '2022-06-09')
(376, 336, '2021-04-15')
(190, 36, '2023-02-28')
(190, 228, '2022-01-19')
(190, 153, '2021-05-15')
(117, 34, '2020-09-04')
(331, 372, '2020-12-25')
(331, 369, '2022-07-22')
(331, 209, '2022-05-11')
(364, 105, '2021-09-30')
(94, 41, '2022-08-29')
(94, 231, '2024-07-03')
(94, 9, '2022-05-04')
(94, 38, '2023-01-01')
(155, 72, '2024-06-27')
(222, 62, '2020-07-31')
(222, 188, '2020-10-14')
(222, 227, '2023-11-02')
(222, 61, '2022-10-31')
(222, 379, '2023-05-24')
(347, 169, '2020-10-06')
(347, 96, '2024-06-24')
(347, 286, '2021-08-15')
(347, 94, '2023-07-27')
(347, 309, '2023-06-04')
(324, 66, '2023-01-22')
(324, 224, '2023-01-15')
(324, 54, '2024-02-11')
(209, 243, '2021-03-01')
(209, 17, '2023-10-06')
(209, 386, '2020-10-14')
(209, 63, '2021-12-25')
(87, 102, '2023-01-27')
(87, 182, '2020-12-14')
(35, 332, '2023-07-17')
(35, 365, '2021-03-10')
(35, 372, '2021-01-23')
(35, 280, '2022-06-28')
(375, 106, '2020-09-05')
(375, 332, '2023-01-28')
(375, 312, '2021-03-25')
(104, 370, '2022-09-06')
(0, 45, '2021-08-22')
(0, 310, '2022-05-13')
(0, 205, '2022-09-14')
(0, 23, '2021-05-30')
(149, 102, '2024-05-28')
(149, 111, '2023-06-18')
(149, 378, '2022-04-20')
(305, 89, '2024-01-03')
(305, 16, '2022-01-04')
(305, 231, '2023-07-16')
(197, 278, '2024-01-07')
(197, 58, '2020-12-13')
(197, 282, '2021-05-14')
(268, 128, '2023-07-14')
(268, 289, '2021-07-21')
(268, 253, '2024-01-28')
(268, 363, '2020-08-16')
(268, 116, '2020-12-04')
(125, 224, '2022-10-23')
(125, 285, '2021-10-04')
(125, 99, '2021-05-12')
(125, 194, '2024-02-07')
(214, 19, '2022-09-12')
(214, 244, '2021-11-21')
(214, 392, '2023-06-25')
(214, 23, '2021-09-04')
(245, 389, '2021-03-01')
(108, 64, '2021-10-12')
(278, 32, '2022-12-03')
(72, 338, '2024-07-08')
(72, 312, '2021-06-20')
(72, 14, '2020-10-23')
(72, 203, '2021-03-19')
(285, 349, '2020-12-03')
(285, 149, '2021-05-18')
(285, 90, '2022-07-24')
(285, 286, '2021-11-05')
(285, 47, '2024-06-02')
(156, 2, '2022-05-05')
(156, 199, '2023-01-26')
(293, 216, '2024-01-25')
(293, 339, '2022-06-10')
(396, 307, '2023-08-26')
(396, 40, '2022-05-07')
(396, 27, '2022-07-08')
(396, 280, '2023-04-24')
(183, 258, '2023-11-04')
(132, 152, '2023-07-25')
(132, 72, '2022-03-14')
(132, 347, '2022-06-25')
(132, 305, '2024-05-02')
(132, 392, '2022-06-14')
(180, 79, '2022-02-15')
(180, 153, '2021-12-01')
(180, 57, '2023-11-03')
(180, 125, '2021-05-01')
(180, 349, '2022-11-28')
(21, 14, '2024-03-21')
(21, 25, '2023-12-08')
(21, 394, '2020-10-25')
(21, 223, '2023-10-18')
(143, 325, '2020-09-10')
(370, 185, '2021-08-26')
(370, 199, '2024-07-02')
(370, 85, '2024-03-27')
(250, 282, '2022-03-06')
(250, 321, '2021-06-22')
(250, 35, '2023-12-11')
(313, 235, '2020-09-01')
(313, 140, '2022-09-16')
(313, 84, '2023-02-27')
(383, 84, '2022-12-18')
(383, 109, '2023-07-13')
(10, 218, '2020-10-04')
(10, 55, '2024-06-09')
(10, 158, '2020-11-26')
(10, 65, '2021-03-14')
(10, 384, '2022-11-16')
(182, 114, '2022-05-02')
(257, 320, '2021-12-25')
(257, 279, '2024-02-29')
(294, 329, '2021-07-03')
(294, 200, '2023-03-07')
(75, 145, '2023-08-26')
(337, 313, '2022-11-22')
(337, 262, '2022-07-04')
(96, 19, '2023-08-24')
(96, 338, '2020-09-06')
(84, 267, '2020-10-18')
(260, 283, '2022-10-24')
(260, 151, '2023-02-07')
(260, 245, '2020-09-09')
(260, 354, '2024-04-02')
(260, 80, '2021-02-16')
(192, 298, '2023-12-04')
(192, 192, '2020-11-17')
(192, 285, '2021-08-12')
(192, 298, '2024-02-13')
(228, 337, '2021-08-13')
(228, 243, '2023-02-12')
(228, 229, '2021-02-27')
(228, 386, '2022-07-07')
(93, 24, '2021-09-26')
(93, 333, '2021-05-06')
(93, 330, '2021-11-25')
(93, 21, '2024-01-31')
(339, 100, '2024-03-12')
(339, 4, '2021-03-31')
(339, 279, '2023-10-07')
(339, 156, '2022-09-27')
(339, 215, '2021-12-23')
(221, 347, '2021-02-01')
(221, 168, '2022-04-24')
(221, 179, '2024-05-03')
(142, 341, '2021-07-22')
(142, 310, '2022-08-05')
(177, 11, '2023-01-12')
(213, 252, '2023-10-14')
(213, 44, '2021-11-02')
(213, 237, '2023-07-20')
(213, 386, '2022-02-28')
(216, 212, '2023-10-27')
(216, 45, '2021-01-03')
(216, 218, '2021-07-25')
(189, 4, '2022-03-22')
(189, 326, '2023-11-21')
(189, 116, '2023-08-09')
(189, 82, '2021-08-15')
(80, 205, '2022-10-17')
(80, 88, '2022-12-03')
(80, 25, '2021-12-11')
(80, 51, '2024-02-15')
(247, 231, '2021-05-04')
(247, 352, '2024-04-14')
(247, 362, '2023-06-23')
(332, 37, '2022-08-30')
(332, 34, '2020-12-02')
(148, 200, '2023-04-09')
(148, 183, '2024-03-01')
(148, 14, '2020-10-15')
(148, 300, '2020-11-04')
(148, 366, '2022-04-26')
(200, 190, '2024-02-14')
(200, 170, '2022-06-05')
(200, 216, '2024-06-20')
(200, 335, '2024-03-15')
(200, 72, '2024-01-28')
(229, 345, '2022-10-04')
(229, 313, '2022-08-31')
(229, 162, '2023-06-23')
(229, 81, '2021-04-28')
(127, 63, '2023-07-04')
(127, 160, '2024-01-22')
(127, 55, '2021-09-06')
(127, 141, '2023-03-08')
(191, 315, '2020-12-05')
(191, 273, '2021-09-08')
(302, 2, '2024-03-09')
(302, 19, '2021-11-08')
(302, 65, '2021-12-29')
(302, 337, '2020-10-16')
(233, 263, '2023-02-02')
(233, 184, '2023-08-20')
(208, 285, '2023-01-17')
(208, 346, '2020-07-13')
(208, 239, '2021-08-19')
(145, 171, '2022-05-20')
(166, 28, '2022-02-23')
(166, 206, '2022-09-01')
(166, 105, '2022-04-01')
(166, 129, '2020-12-27')
(166, 14, '2024-05-10')
(290, 91, '2023-05-05')
(378, 152, '2023-12-08')
(378, 224, '2021-08-30')
(378, 208, '2020-12-31')
(378, 171, '2022-09-02')
(121, 98, '2022-04-11')
(361, 56, '2020-10-24')
(361, 359, '2021-03-14')
(73, 187, '2021-01-23')
(73, 302, '2023-05-22')
(73, 87, '2024-04-16')
(73, 236, '2023-02-28')
(73, 245, '2022-11-23')
(79, 56, '2024-01-30')
(353, 370, '2023-08-16')
(353, 258, '2021-10-18')
(353, 31, '2020-11-03')
(281, 69, '2023-04-14')
(281, 140, '2020-09-01')
(281, 2, '2022-01-27')
(281, 99, '2020-07-24')
(122, 384, '2021-10-03')
(122, 258, '2024-05-10')
(207, 395, '2020-11-06')
(215, 323, '2021-10-18')
(215, 136, '2022-07-09')
(215, 285, '2022-09-23')
(111, 224, '2023-11-23')
(163, 272, '2021-10-11')
(163, 347, '2022-12-18')
(163, 159, '2021-10-25')
(163, 58, '2022-06-12')
(163, 142, '2021-02-17')
(31, 222, '2023-04-05')
(27, 161, '2022-05-07')
(27, 4, '2021-01-24')
(27, 394, '2021-07-24')
(27, 12, '2021-07-08')
(27, 269, '2021-01-10')
(102, 116, '2023-09-04')
(102, 383, '2023-01-08')
(102, 149, '2021-08-28')
(102, 168, '2022-03-27')
(102, 313, '2022-07-06')
(185, 282, '2022-01-21')
(185, 23, '2022-12-28')
(185, 22, '2020-07-24')
(185, 8, '2023-02-03')
(138, 383, '2021-11-30')
(241, 357, '2024-06-07')
(241, 399, '2022-11-08')
(241, 386, '2021-05-25')
(241, 265, '2023-02-14')
(172, 279, '2022-08-19')
(172, 16, '2024-04-12')
(172, 203, '2022-03-18')
(172, 54, '2022-04-14')
(172, 17, '2020-09-17')
(164, 217, '2022-12-22')
(164, 53, '2021-11-02')
(54, 91, '2023-06-29')
(54, 351, '2020-08-08')
(54, 273, '2022-11-16')
(54, 379, '2021-06-18')
(161, 307, '2023-08-24')
(161, 356, '2023-01-11')
(13, 360, '2023-11-27')
(274, 279, '2024-01-16')
(274, 10, '2020-10-10')
(274, 205, '2020-08-15')
(223, 316, '2020-08-09')
(251, 225, '2024-05-07')
(97, 143, '2022-08-11')
(277, 30, '2021-06-01')
(277, 249, '2022-09-04')
(277, 160, '2021-04-06')
(277, 56, '2020-11-15')
(277, 329, '2020-10-14')
(25, 323, '2022-12-27')
(25, 266, '2022-12-04')
(387, 205, '2021-05-27')
(387, 382, '2021-07-12')
(387, 351, '2020-07-12')
(130, 250, '2021-05-08')
(344, 0, '2020-12-26')
(344, 120, '2024-02-13')
(344, 239, '2022-04-03')
(284, 335, '2023-10-08')
(355, 230, '2023-09-22')
(356, 118, '2024-01-12')
(356, 29, '2022-12-08')
(356, 192, '2021-03-21')
(356, 124, '2023-07-20')
(356, 177, '2020-10-10')
(60, 282, '2022-04-16')
(60, 86, '2021-10-05')
(270, 100, '2024-06-08')
(270, 299, '2022-02-10')
(270, 189, '2022-05-23')
(270, 113, '2024-01-08')
(392, 239, '2021-05-25')
(392, 283, '2022-08-25')
(8, 52, '2022-12-27')
(66, 165, '2020-11-25')
(242, 281, '2023-05-02')
(242, 277, '2024-01-31')
(291, 210, '2020-09-25')
(291, 127, '2024-06-04')
(291, 151, '2023-10-08')
(322, 102, '2021-07-09')
(62, 258, '2023-04-19')
(59, 253, '2023-02-22')
(59, 3, '2022-08-07')
(59, 393, '2020-08-20')
(59, 48, '2021-01-13')
(59, 42, '2022-06-24')
(12, 35, '2022-12-19')
(252, 167, '2024-06-02')
(195, 43, '2021-05-08')
(195, 93, '2021-12-29')
(195, 356, '2022-09-05')
(195, 225, '2020-07-15')
(193, 59, '2021-08-03')
(193, 239, '2023-01-02')
(193, 69, '2021-12-27')
(193, 124, '2021-12-03')
(217, 126, '2021-10-03')
(77, 269, '2024-03-29')
(77, 28, '2023-05-15')
(77, 340, '2023-03-30')
(187, 115, '2021-05-01')
(187, 119, '2022-09-15')
(187, 349, '2022-01-10')
(187, 96, '2024-01-27')
(2, 321, '2022-04-27')
(2, 22, '2021-09-22')
(81, 238, '2021-07-09')
(81, 44, '2020-07-18')
(261, 48, '2020-09-30')
(261, 344, '2023-12-18')
(261, 173, '2023-08-12')
(261, 207, '2021-01-12')
(261, 208, '2020-10-12')
(74, 113, '2024-06-17')
(74, 66, '2022-11-26')
(74, 239, '2020-12-07')
(74, 275, '2021-03-01')
(74, 223, '2024-03-18')
(280, 317, '2021-09-30')
(280, 35, '2022-08-28')
(137, 348, '2022-04-30')
(112, 237, '2024-05-15')
(112, 90, '2022-06-16')
(112, 112, '2023-08-02')
(112, 38, '2023-05-12')
(265, 172, '2020-10-19')
(265, 348, '2021-01-01')
(265, 153, '2024-06-10')
(265, 117, '2021-02-20')
(351, 73, '2021-01-10')
(351, 110, '2020-07-31')
(351, 133, '2024-02-12')
(351, 129, '2023-11-04')
(49, 224, '2024-05-06')
(49, 372, '2024-05-07')
(49, 79, '2021-10-08')
(49, 249, '2021-05-15')
(49, 139, '2020-10-28')
(64, 388, '2023-04-21')
(64, 117, '2022-08-12')
(264, 235, '2021-05-22')
(158, 44, '2021-02-20')
(158, 128, '2024-05-10')
(158, 118, '2022-03-20')
(158, 4, '2021-04-25')
(350, 154, '2023-03-16')
(323, 397, '2020-11-11')
(323, 305, '2022-04-20')
(323, 317, '2021-08-17')
(307, 12, '2022-05-20')
(307, 110, '2021-09-23')
(307, 200, '2021-07-08')
(299, 358, '2021-07-23')
(299, 287, '2021-05-11')
(371, 327, '2023-07-03')
(371, 371, '2022-05-21')
(371, 167, '2023-09-16')
(371, 136, '2023-05-14')
(371, 148, '2021-10-03')
(303, 395, '2024-04-16')
(303, 320, '2020-09-11')
(303, 333, '2020-10-31')
(308, 46, '2020-08-19')
(308, 5, '2020-10-06')
(308, 310, '2020-11-15')
(308, 173, '2022-06-10')
(295, 381, '2024-04-19')
(295, 155, '2023-05-28')
(295, 124, '2023-07-03')
(295, 71, '2024-06-21')
(306, 91, '2022-01-27')
(306, 306, '2023-05-13')
(306, 267, '2023-09-02')
(225, 83, '2023-05-05')
(225, 138, '2022-02-11')
(225, 93, '2022-03-02')
(22, 264, '2023-10-06')
(22, 165, '2021-04-28')
(20, 185, '2022-05-21')
(20, 327, '2021-06-12')
(345, 332, '2022-08-02')
(345, 306, '2022-11-03')
(345, 386, '2022-01-07')
(201, 244, '2020-10-15')
(90, 188, '2022-10-06')
(90, 323, '2022-09-08')
(83, 12, '2021-03-31')
(83, 83, '2020-08-01')
(83, 6, '2021-02-08')
(83, 158, '2023-10-17')
(321, 76, '2022-04-27')
(33, 388, '2022-11-27')
(311, 246, '2024-01-18')
(311, 334, '2021-06-21')
(311, 298, '2023-03-25')
(311, 170, '2023-04-18')
(219, 186, '2023-06-24')
(219, 3, '2022-01-09')
(219, 281, '2021-11-14')
(219, 279, '2020-11-01')
(219, 247, '2021-11-18')
(336, 204, '2022-06-22')
(336, 81, '2023-03-13')
(336, 148, '2023-02-22')
(336, 13, '2022-03-19')
(126, 57, '2024-05-01')
(126, 87, '2020-12-24')
(126, 47, '2022-03-31')
(126, 243, '2020-09-16')
(126, 19, '2024-05-04')
(184, 119, '2023-04-21')
(199, 364, '2024-01-14')
(199, 238, '2024-05-07')
(199, 160, '2022-05-10')
(199, 329, '2022-07-12')
(199, 12, '2024-04-13')
(224, 378, '2022-12-09')
(224, 213, '2021-07-23')
(224, 16, '2022-12-19')
(224, 65, '2024-02-22')
(224, 56, '2021-09-09')
(287, 158, '2021-09-28')
(287, 105, '2022-05-24')
(287, 30, '2023-02-18')
(39, 99, '2022-02-11')
(39, 91, '2021-10-18')
(18, 311, '2021-08-03')
(18, 3, '2021-10-09')
(18, 341, '2022-04-04')
(18, 196, '2023-08-07')
(53, 185, '2022-01-14')
(53, 284, '2021-06-26')
(53, 6, '2023-09-11')
(53, 33, '2021-09-09')
(24, 66, '2022-12-17')
(3, 292, '2022-03-03')
(3, 134, '2022-01-31')
(289, 325, '2021-12-28')
(289, 289, '2021-07-13')
(106, 306, '2022-06-22')
(106, 310, '2024-01-01')
(106, 338, '2023-12-22')
(106, 73, '2023-05-17')
(106, 310, '2023-02-11')
(44, 124, '2021-05-24')
(256, 158, '2021-06-12')
(256, 126, '2023-04-14')
(256, 130, '2022-04-05')
(315, 370, '2022-10-19')
(315, 291, '2023-03-07')
(205, 228, '2023-06-27')
(205, 61, '2022-06-20')
(205, 284, '2022-05-09')
(205, 130, '2022-01-05')
(144, 104, '2023-01-30')
(144, 159, '2020-12-26')
(360, 195, '2022-11-03')
(360, 175, '2021-08-07')
(360, 292, '2022-10-23')
(360, 316, '2024-02-04')
(360, 339, '2022-01-19')
(40, 363, '2020-07-26')
(40, 183, '2021-06-04')
(40, 326, '2022-09-27')
(45, 167, '2022-07-11')
(45, 187, '2020-11-10')
(45, 296, '2022-07-31')
(45, 87, '2020-12-21')
(45, 8, '2021-01-18')
(129, 78, '2021-06-26')
(129, 73, '2022-11-23')
(129, 321, '2024-03-28')
(129, 21, '2023-04-09')
(5, 348, '2021-07-24')
(5, 63, '2022-03-10')
(346, 204, '2023-11-01')
(239, 156, '2021-03-29')
(239, 87, '2023-04-08')
(239, 105, '2023-01-10')
(239, 31, '2021-04-30')
(194, 87, '2021-08-12')
(194, 380, '2022-10-25')
(194, 315, '2021-03-10')
(194, 27, '2022-09-30')
(194, 107, '2022-10-04')
(316, 330, '2022-12-27')
(316, 386, '2023-07-22')
(63, 252, '2023-08-28')
(63, 262, '2022-07-27')
(63, 92, '2021-05-23')
(63, 262, '2020-10-31')
(63, 142, '2022-11-07')
(147, 387, '2023-06-26')
(319, 398, '2023-05-23')
(30, 141, '2022-08-17')
(30, 334, '2022-01-02')
(30, 120, '2021-12-06')
(65, 345, '2023-10-06')
(69, 157, '2020-10-02')
(365, 254, '2022-06-05')
(365, 342, '2022-03-26')
(365, 52, '2020-12-30')
(365, 19, '2022-04-26')
(365, 141, '2022-07-28')
(263, 228, '2024-02-13')
(263, 172, '2024-01-18')
(124, 64, '2022-12-28')
(124, 24, '2022-08-20')
(124, 69, '2022-02-26')
(124, 96, '2023-03-23')
(124, 115, '2022-04-15')
(17, 352, '2022-06-11')
(17, 307, '2022-02-03')
(17, 102, '2020-12-17')
(210, 50, '2020-09-22')
(210, 70, '2022-06-30')
(210, 190, '2021-03-15')
(210, 16, '2023-05-15')
(340, 93, '2023-12-12')
(340, 51, '2022-02-12')
(340, 302, '2023-07-27')
(340, 345, '2023-06-28')
(176, 350, '2023-04-13')
(176, 264, '2020-09-12')
(176, 200, '2022-10-24')
(176, 340, '2020-11-08')
(176, 275, '2022-11-13')
(352, 64, '2024-01-13')
(352, 152, '2020-10-05')
(352, 206, '2023-03-21')
(352, 211, '2021-03-20')
(317, 298, '2020-07-31')
(317, 123, '2021-09-21')
(317, 327, '2022-03-28')
(317, 363, '2021-12-07')
(317, 6, '2020-10-05')
(99, 24, '2021-11-29')
(136, 186, '2021-12-01')
(136, 58, '2022-06-04')
(136, 222, '2024-05-26')
(136, 130, '2022-06-03')
(136, 350, '2022-09-12')
(218, 355, '2023-12-19')
(253, 278, '2022-10-25')
(329, 351, '2020-07-15')
(23, 136, '2020-09-24')
(23, 395, '2020-11-19')
(162, 296, '2022-07-06')
(162, 256, '2022-06-13')
(162, 233, '2022-01-29')
(162, 3, '2020-07-18')
(258, 352, '2021-09-27')
(258, 156, '2023-04-28')
(258, 29, '2021-03-10')
(349, 386, '2021-01-13')
(349, 40, '2021-03-22')
(349, 154, '2022-10-12')
(349, 377, '2022-03-23')
(272, 369, '2023-07-08')
(272, 152, '2020-10-05')
(272, 50, '2021-09-24')
(272, 45, '2024-05-09')
(272, 151, '2021-06-20')
(160, 30, '2022-04-02')
(160, 68, '2023-01-22')
(160, 329, '2022-02-13')
(160, 373, '2022-12-03')
(160, 196, '2022-01-19')
(380, 288, '2024-01-04')
(380, 98, '2022-11-06')
(380, 62, '2023-04-06')
(380, 234, '2023-11-05')
(380, 314, '2023-03-24')
(312, 276, '2020-11-15')
(359, 362, '2022-02-24')
(359, 41, '2023-01-05')
(359, 306, '2024-06-30')
(359, 375, '2022-10-03')
(359, 285, '2021-08-10')
(42, 250, '2024-01-03')
(42, 150, '2022-11-23')
(42, 158, '2021-07-08')
(42, 380, '2023-03-01')
(42, 181, '2021-06-06')
(226, 24, '2024-03-02')
(226, 289, '2022-10-18')
(226, 136, '2022-06-08')
(113, 127, '2024-03-27')
(113, 165, '2022-08-07')
(113, 369, '2021-09-27')
(338, 207, '2023-12-23')
(58, 86, '2020-10-13')
(58, 325, '2023-10-14')
(58, 145, '2023-04-30')
(58, 288, '2020-11-09')
(58, 41, '2023-12-28')
(154, 208, '2023-11-25')
(154, 106, '2022-02-06')
(154, 389, '2024-03-21')
(154, 237, '2024-05-09')
(154, 178, '2024-03-11')
(85, 398, '2021-05-06')
(85, 53, '2022-11-18')
(85, 233, '2023-05-10')
(28, 270, '2023-01-13')
(28, 293, '2021-10-14')
(28, 88, '2020-11-12')
(28, 205, '2023-02-16')
(135, 189, '2021-11-27')
(103, 331, '2021-11-25')
(103, 237, '2024-06-24')
(103, 200, '2024-05-16')
(41, 169, '2022-05-13')
(41, 393, '2023-09-07')
(41, 368, '2022-02-08')
(279, 368, '2024-01-13')
(271, 253, '2023-10-19')
(310, 86, '2024-03-16')
(310, 304, '2023-03-14')
(310, 251, '2023-01-13')
(71, 77, '2021-06-04')
(71, 234, '2022-05-05')
(71, 74, '2024-05-13')
(71, 392, '2022-04-13')
(70, 163, '2022-02-07')
(70, 271, '2020-11-17')
(70, 386, '2023-10-14')
(70, 263, '2023-02-02')
(78, 53, '2022-04-12')
(78, 3, '2022-03-05')
(78, 265, '2022-09-06')
(78, 381, '2022-09-02')
(220, 393, '2022-06-11')
(220, 306, '2022-01-29')
(220, 296, '2023-11-29')
(220, 311, '2021-05-21')
(220, 335, '2022-01-14')
(368, 220, '2024-02-11')
(368, 94, '2021-04-20')
(368, 84, '2020-12-13')
(368, 8, '2024-05-11')
(86, 145, '2020-09-12')
(86, 383, '2023-04-14')
(86, 284, '2021-05-22')
(86, 26, '2021-07-01')
(86, 120, '2022-09-30')
(37, 5, '2023-11-30')
(37, 292, '2023-07-02')
(88, 198, '2021-11-20')
(399, 13, '2021-12-13')
(399, 178, '2022-08-29')
(399, 393, '2021-01-20')
(399, 91, '2022-12-13')
(399, 281, '2022-02-20')
(318, 138, '2021-01-28')
(318, 374, '2024-07-05')
(318, 234, '2022-03-15')
(318, 370, '2023-05-24')
(318, 96, '2020-07-25')
(367, 23, '2023-08-16')
(153, 325, '2023-07-04')
(206, 63, '2021-08-10')
(206, 346, '2021-08-21')
(1, 0, '2023-06-11')
(227, 154, '2022-08-30')
(227, 82, '2022-11-29')
(227, 62, '2022-12-08')
(227, 180, '2021-04-28')
(275, 183, '2022-03-10')
(275, 277, '2020-09-16')
(275, 168, '2021-06-22')
(275, 155, '2022-10-20')
(373, 85, '2020-07-19')
(255, 89, '2024-05-21')
(255, 208, '2022-10-07')
(255, 23, '2024-06-02')
(6, 134, '2022-07-08')
(6, 21, '2023-12-02')
(6, 150, '2023-12-25')
(232, 175, '2020-07-12')
(232, 86, '2021-01-05')
(320, 164, '2023-03-18')
(320, 343, '2021-02-21')
(52, 256, '2021-10-27')
(52, 279, '2023-05-23')
(52, 215, '2023-12-04')
(175, 210, '2022-07-29')
(175, 117, '2022-01-18')
(175, 321, '2023-02-03')
(167, 369, '2024-05-02')
(38, 44, '2024-06-04')
(38, 249, '2021-06-19')
(38, 389, '2024-06-13')
(38, 304, '2020-07-09')
(19, 316, '2022-07-01')
(19, 290, '2020-11-03')
(19, 22, '2023-07-15')
(19, 272, '2023-09-22')
(133, 163, '2020-07-14')
(202, 162, '2021-04-25')
(202, 284, '2023-03-15')
(198, 23, '2023-02-19')
(198, 379, '2023-09-04')
(198, 228, '2024-01-01')
(198, 372, '2020-08-22')
(198, 363, '2023-12-30')
(55, 266, '2023-12-21')
(55, 126, '2022-12-29')
(55, 372, '2022-03-13')
(55, 45, '2022-03-30')
(55, 336, '2023-12-16')
(297, 131, '2024-03-18')
(297, 215, '2023-12-03')
(119, 292, '2022-12-15')
(141, 105, '2020-08-08')
(141, 300, '2021-04-02')
(141, 253, '2023-08-27')
(141, 214, '2021-09-27')
(141, 177, '2021-08-05')
(363, 191, '2022-03-09')
(363, 374, '2022-01-06')
(363, 277, '2020-12-26')
(68, 271, '2023-04-08')
(386, 96, '2022-06-22')
(386, 273, '2022-03-02')
(386, 124, '2023-08-16')
(386, 19, '2023-03-10')
(395, 84, '2023-06-26')
(395, 142, '2021-10-03')
(395, 223, '2022-05-13')
(395, 83, '2021-04-05')
(395, 203, '2023-03-30')
(235, 302, '2023-08-24')
(235, 300, '2020-08-26')
(235, 305, '2022-10-26')
(4, 273, '2022-04-16')
(4, 227, '2021-01-08')
(231, 22, '2021-09-02')
(231, 196, '2020-09-17')
(231, 372, '2022-04-03')
(231, 337, '2023-12-24')
(131, 318, '2023-03-11')
(131, 19, '2022-03-06')
(131, 236, '2023-05-03')


INSERT INTO PROFESSOR_COURSE (professor_id, course_id, weekly_hours) VALUES 
(7, 108, 13)
(11, 320, 11)
(14, 105, 9)
(14, 300, 1)
(15, 191, 11)
(26, 9, 15)
(26, 198, 4)
(26, 102, 7)
(29, 226, 2)
(29, 203, 3)
(32, 97, 2)
(32, 264, 15)
(34, 157, 8)
(34, 108, 6)
(36, 11, 2)
(36, 152, 12)
(47, 354, 4)
(47, 115, 6)
(47, 83, 4)
(56, 313, 14)
(56, 18, 13)
(56, 391, 4)
(61, 193, 9)
(61, 207, 10)
(61, 375, 10)
(67, 113, 5)
(67, 228, 2)
(67, 195, 3)
(76, 148, 13)
(76, 367, 8)
(76, 271, 15)
(82, 71, 13)
(82, 132, 11)
(82, 311, 1)
(92, 395, 13)
(105, 246, 14)
(105, 342, 7)
(105, 234, 11)
(107, 71, 10)
(107, 372, 12)
(107, 395, 11)
(110, 183, 13)
(114, 246, 10)
(115, 44, 7)
(115, 279, 2)
(115, 65, 8)
(120, 360, 7)
(120, 153, 5)
(120, 77, 2)
(123, 9, 9)
(123, 366, 14)
(123, 157, 13)
(134, 231, 14)
(134, 23, 7)
(140, 237, 5)
(140, 92, 3)
(140, 229, 1)
(146, 42, 3)
(150, 123, 2)
(150, 248, 2)
(151, 295, 4)
(151, 129, 12)
(152, 373, 14)
(152, 396, 11)
(157, 36, 5)
(159, 235, 8)
(159, 138, 14)
(165, 130, 12)
(165, 134, 7)
(165, 199, 13)
(170, 294, 7)
(170, 358, 12)
(171, 282, 11)
(173, 178, 14)
(173, 108, 4)
(178, 356, 5)
(186, 80, 12)
(186, 309, 10)
(186, 228, 5)
(188, 94, 1)
(188, 67, 5)
(196, 347, 2)
(203, 9, 4)
(203, 389, 8)
(211, 152, 7)
(211, 376, 15)
(211, 61, 1)
(234, 393, 9)
(234, 250, 3)
(234, 22, 11)
(236, 374, 2)
(236, 380, 14)
(236, 62, 8)
(237, 214, 12)
(237, 147, 8)
(238, 172, 9)
(238, 6, 8)
(238, 182, 6)
(240, 359, 8)
(240, 197, 7)
(240, 264, 6)
(246, 47, 13)
(249, 225, 13)
(249, 184, 4)
(249, 319, 8)
(259, 271, 4)
(259, 225, 1)
(259, 64, 6)
(262, 22, 8)
(276, 184, 10)
(276, 166, 12)
(276, 320, 15)
(282, 315, 11)
(282, 57, 1)
(286, 38, 13)
(286, 92, 7)
(288, 394, 4)
(288, 267, 1)
(292, 97, 2)
(292, 325, 15)
(296, 351, 15)
(296, 204, 15)
(296, 373, 14)
(300, 77, 8)
(304, 128, 6)
(304, 329, 10)
(314, 209, 14)
(325, 242, 2)
(325, 335, 9)
(327, 83, 5)
(327, 356, 14)
(328, 217, 7)
(330, 117, 10)
(330, 158, 9)
(330, 179, 4)
(333, 204, 10)
(334, 250, 3)
(335, 389, 6)
(335, 169, 11)
(342, 35, 4)
(342, 377, 7)
(342, 113, 2)
(343, 304, 5)
(343, 205, 5)
(343, 278, 15)
(348, 61, 12)
(348, 13, 7)
(348, 219, 6)
(362, 164, 8)
(366, 58, 12)
(366, 119, 1)
(372, 31, 5)
(372, 168, 8)
(372, 106, 7)
(379, 10, 11)
(382, 3, 11)
(385, 196, 11)
(385, 355, 15)
(389, 38, 4)
(389, 360, 12)
(390, 253, 15)
(390, 285, 15)
(393, 309, 9)
(393, 66, 10)
(394, 55, 1)
(394, 76, 2)
(394, 195, 7)
(397, 121, 7)
(397, 135, 14)
(397, 307, 7)
