INSERT INTO STUDENT (person_id, enrollment_date, major) VALUES 
(245, '2022-03-02', 'Urban Planning')
(241, '2024-02-22', 'International Relations')
(376, '2020-10-01', 'Communication')
(109, '2021-09-01', 'Liberal Arts')
(28, '2022-01-24', 'Journalism')
(196, '2023-08-26', 'Music')
(396, '2024-07-05', 'Environmental Science')
(157, '2022-07-15', 'Social Work')
(166, '2024-01-12', 'Business Administration')
(181, '2020-10-21', 'Liberal Arts')
(217, '2021-01-02', 'Medicine')
(287, '2022-11-01', 'Fine Arts')
(163, '2023-11-22', 'Education')
(150, '2024-06-01', 'Music')
(328, '2021-03-20', 'Liberal Arts')
(381, '2022-07-06', 'Engineering')
(153, '2022-11-05', 'Social Work')
(347, '2021-04-20', 'Design')
(69, '2020-10-27', 'Medicine')
(90, '2022-09-26', 'Liberal Arts')
(339, '2021-10-12', 'Computer Science')
(358, '2021-04-10', 'Veterinary Science')
(154, '2024-07-03', 'Design')
(138, '2023-04-21', 'Arts')
(355, '2022-08-08', 'International Relations')
(209, '2021-01-10', 'Public Health')
(220, '2021-06-19', 'Education')
(168, '2022-11-18', 'Veterinary Science')
(148, '2023-04-04', 'Journalism')
(330, '2021-07-02', 'Journalism')
(210, '2022-11-20', 'Arts')
(248, '2021-11-08', 'Environmental Science')
(118, '2021-04-06', 'Public Health')
(271, '2022-10-28', 'Journalism')
(45, '2020-12-13', 'Education')
(65, '2022-04-19', 'Communication')
(42, '2021-10-17', 'Design')
(81, '2022-02-13', 'Engineering')
(24, '2021-06-09', 'Education')
(177, '2023-10-04', 'Public Health')
(80, '2022-12-28', 'Fine Arts')
(273, '2021-06-18', 'Psychology')
(288, '2022-07-11', 'Liberal Arts')
(142, '2020-07-27', 'International Relations')
(267, '2023-04-28', 'Liberal Arts')
(87, '2022-01-17', 'Pharmacy')
(324, '2020-12-08', 'Veterinary Science')
(265, '2021-06-21', 'Information Technology')
(19, '2021-11-07', 'Engineering')
(342, '2022-10-11', 'Computer Science')
(349, '2023-11-22', 'Education')
(71, '2023-04-18', 'Communication')
(399, '2021-01-09', 'Hospitality Management')
(100, '2023-04-06', 'International Relations')
(371, '2020-10-22', 'Veterinary Science')
(174, '2020-09-28', 'Fine Arts')
(275, '2021-11-07', 'Communication')
(293, '2024-06-16', 'Hospitality Management')
(135, '2022-02-10', 'Dental Surgery')
(212, '2023-10-11', 'Fine Arts')
(4, '2023-02-06', 'Fine Arts')
(364, '2024-05-15', 'Architecture')
(308, '2024-03-11', 'Engineering')
(289, '2021-08-16', 'Design')
(343, '2022-04-25', 'Psychology')
(197, '2020-08-19', 'Public Health')
(368, '2024-05-19', 'Medicine')
(76, '2021-04-22', 'Dental Surgery')
(34, '2023-10-27', 'Science')
(352, '2023-12-12', 'Science')
(52, '2020-09-03', 'Communication')
(189, '2023-03-02', 'Computer Science')
(332, '2020-12-20', 'Biotechnology')
(134, '2022-02-09', 'Psychology')
(44, '2021-02-26', 'Urban Planning')
(230, '2023-04-08', 'Liberal Arts')
(60, '2022-11-30', 'Hospitality Management')
(398, '2021-08-22', 'Science')
(23, '2024-01-16', 'Laws')
(140, '2021-08-03', 'Design')
(36, '2021-11-06', 'Urban Planning')
(283, '2021-10-15', 'Data Science')
(131, '2020-09-03', 'Music')
(208, '2020-11-23', 'International Relations')
(79, '2021-12-03', 'Environmental Science')
(141, '2021-10-29', 'Design')
(104, '2022-10-12', 'Information Technology')
(14, '2023-07-01', 'Music')
(247, '2021-10-21', 'Architecture')
(346, '2022-03-30', 'Psychology')
(162, '2023-11-05', 'Data Science')
(362, '2023-01-28', 'Laws')
(123, '2021-01-23', 'International Relations')
(46, '2021-04-05', 'Fine Arts')
(383, '2022-02-05', 'Journalism')
(205, '2021-01-15', 'Public Health')
(41, '2022-03-07', 'Science')
(251, '2023-12-16', 'Liberal Arts')
(35, '2023-11-07', 'Fine Arts')
(38, '2023-04-13', 'Psychology')
(106, '2024-01-01', 'Liberal Arts')
(282, '2022-11-23', 'Laws')
(392, '2023-05-24', 'Journalism')
(1, '2022-12-11', 'Business Administration')
(356, '2024-05-02', 'Music')
(164, '2022-10-29', 'Arts')
(359, '2023-03-22', 'Liberal Arts')
(53, '2022-01-05', 'Science')
(252, '2021-07-17', 'Nursing')
(312, '2020-08-21', 'Veterinary Science')
(78, '2020-11-09', 'Dental Surgery')
(206, '2023-07-11', 'Medicine')
(395, '2021-08-15', 'Veterinary Science')
(96, '2022-03-27', 'Sports Management')
(253, '2022-08-12', 'Education')
(120, '2022-04-12', 'Music')
(130, '2021-04-12', 'Computer Science')
(244, '2021-08-05', 'Laws')
(161, '2024-03-02', 'Biotechnology')
(228, '2021-03-05', 'Medicine')
(345, '2022-12-29', 'Music')
(85, '2022-06-27', 'Pharmacy')
(136, '2024-05-13', 'Journalism')
(211, '2021-07-25', 'Psychology')
(74, '2020-07-26', 'Design')
(146, '2023-03-06', 'Engineering')
(389, '2021-03-24', 'Sports Management')
(16, '2021-07-16', 'Environmental Science')
(256, '2022-07-22', 'Music')
(107, '2021-08-14', 'Information Technology')
(86, '2021-06-21', 'Journalism')
(223, '2024-01-18', 'Data Science')
(193, '2020-09-18', 'Veterinary Science')
(12, '2022-02-20', 'Psychology')
(306, '2021-05-19', 'International Relations')
(2, '2023-05-10', 'Business Administration')
(31, '2023-01-27', 'Urban Planning')
(334, '2022-08-24', 'Music')
(270, '2021-01-15', 'Pharmacy')
(229, '2023-06-03', 'Communication')
(224, '2024-04-07', 'Nursing')
(263, '2024-03-01', 'Public Health')
(101, '2020-09-14', 'Dental Surgery')
(158, '2023-01-16', 'Sports Management')
(204, '2023-07-03', 'Education')
(243, '2023-10-20', 'Pharmacy')
(386, '2021-05-05', 'Science')
(320, '2023-03-10', 'Engineering')
(285, '2022-05-16', 'Pharmacy')
(56, '2020-08-24', 'Pharmacy')
(97, '2022-09-28', 'Engineering')
(319, '2021-12-10', 'Environmental Science')
(259, '2024-05-07', 'Music')
(309, '2020-08-30', 'Data Science')
(88, '2023-08-03', 'Data Science')
(240, '2024-01-11', 'Architecture')
(92, '2022-09-18', 'Social Work')
(350, '2020-10-05', 'Fine Arts')
(221, '2021-04-04', 'Design')
(124, '2023-05-11', 'Psychology')
(172, '2020-10-30', 'Design')
(315, '2023-12-27', 'Music')
(94, '2021-10-02', 'Urban Planning')
(219, '2024-03-11', 'Veterinary Science')
(326, '2021-09-28', 'Journalism')
(391, '2022-10-21', 'Music')
(171, '2023-11-22', 'Architecture')
(184, '2024-04-28', 'Engineering')
(139, '2022-03-05', 'Computer Science')
(192, '2022-08-18', 'Nursing')
(47, '2022-05-16', 'Engineering')
(215, '2022-05-20', 'Engineering')
(39, '2022-05-18', 'Business Administration')
(155, '2022-05-16', 'Communication')
(367, '2023-11-13', 'Engineering')
(188, '2023-04-07', 'Education')
(13, '2021-03-30', 'Biotechnology')
(112, '2020-09-16', 'Hospitality Management')
(264, '2022-11-16', 'Music')
(93, '2020-08-23', 'Arts')
(333, '2022-11-16', 'Public Health')
(390, '2020-09-30', 'Psychology')
(327, '2024-05-13', 'Education')
(9, '2021-06-15', 'Design')
(337, '2024-05-16', 'Communication')
(372, '2023-07-01', 'Music')
(313, '2023-07-25', 'Architecture')
(8, '2021-09-21', 'Hospitality Management')
(366, '2023-09-11', 'Science')
(231, '2023-05-01', 'Engineering')
(225, '2022-03-20', 'Biotechnology')
(249, '2023-02-17', 'Laws')
(284, '2024-05-07', 'Veterinary Science')
(305, '2023-03-10', 'Music')
(7, '2020-09-30', 'Urban Planning')
(363, '2022-01-23', 'Psychology')
(68, '2021-08-20', 'Biotechnology')
(103, '2022-02-28', 'Journalism')
(375, '2022-06-14', 'Veterinary Science')
(127, '2024-02-17', 'Education')
(57, '2022-08-23', 'Pharmacy')
(160, '2023-04-15', 'Veterinary Science')
(348, '2023-04-25', 'Liberal Arts')
(50, '2022-06-23', 'Information Technology')
(344, '2023-12-26', 'Veterinary Science')
(325, '2024-03-09', 'Psychology')
(25, '2020-10-26', 'International Relations')
(70, '2020-12-10', 'Medicine')
(18, '2024-03-03', 'Nursing')
(379, '2023-06-02', 'Nursing')
(382, '2024-01-30', 'Computer Science')
(178, '2022-01-29', 'Architecture')
(278, '2024-05-17', 'Journalism')
(132, '2022-06-13', 'Computer Science')
(277, '2024-04-21', 'Computer Science')
(238, '2023-11-21', 'Arts')
(203, '2022-02-01', 'Psychology')
(222, '2021-02-16', 'Veterinary Science')
(191, '2021-11-24', 'Business Administration')
(63, '2023-12-24', 'Engineering')
(128, '2022-07-02', 'Journalism')
(73, '2024-05-07', 'Pharmacy')
(176, '2024-01-25', 'Liberal Arts')
(380, '2021-01-08', 'Social Work')
(360, '2023-10-31', 'Communication')
(194, '2024-01-07', 'Psychology')
(331, '2023-12-30', 'Pharmacy')
(159, '2024-01-20', 'Computer Science')
(255, '2023-11-22', 'Architecture')
(59, '2022-12-10', 'International Relations')
(121, '2024-03-27', 'Medicine')
(99, '2022-07-03', 'Dental Surgery')
(199, '2021-03-01', 'Nursing')
(165, '2021-10-05', 'Engineering')
(385, '2020-08-30', 'Social Work')
(108, '2024-06-09', 'Pharmacy')
(75, '2023-06-15', 'Public Health')
(323, '2022-11-16', 'Music')
(294, '2023-01-09', 'Design')
(201, '2023-04-03', 'International Relations')
(233, '2023-12-19', 'Business Administration')
(117, '2020-08-31', 'Engineering')
(170, '2020-09-04', 'Information Technology')
(40, '2020-07-20', 'Data Science')
(175, '2021-07-22', 'Business Administration')
(314, '2024-05-18', 'Psychology')
(116, '2020-11-07', 'Journalism')
(151, '2021-09-08', 'Business Administration')
(377, '2024-05-03', 'Science')
(200, '2023-12-27', 'Biotechnology')
(354, '2021-07-31', 'Information Technology')
(48, '2021-04-19', 'Music')
(185, '2022-06-18', 'Social Work')
(257, '2024-06-02', 'Medicine')
(214, '2023-08-01', 'Pharmacy')
(62, '2020-10-30', 'Music')
(149, '2021-05-30', 'Nursing')
(393, '2022-04-23', 'Science')
(274, '2020-09-09', 'Business Administration')
(357, '2022-12-04', 'Computer Science')
(384, '2024-04-22', 'Business Administration')
(242, '2023-05-07', 'Pharmacy')
(232, '2021-11-12', 'Architecture')
(218, '2023-04-13', 'Social Work')
(198, '2021-09-20', 'Design')
(303, '2023-07-08', 'Social Work')
(114, '2024-02-07', 'Science')
(250, '2024-02-12', 'Nursing')
(54, '2022-11-23', 'Psychology')
(51, '2022-11-10', 'Data Science')
(202, '2020-08-26', 'International Relations')
(351, '2023-04-12', 'Medicine')
(262, '2024-04-28', 'Veterinary Science')
(156, '2022-11-12', 'Liberal Arts')
(167, '2022-12-09', 'Arts')
(11, '2022-10-26', 'Journalism')
(321, '2021-08-13', 'Music')
(3, '2021-10-19', 'Journalism')
(365, '2021-10-23', 'Music')
(5, '2023-09-05', 'Social Work')
(310, '2021-09-25', 'Medicine')
(147, '2022-10-26', 'Journalism')
(317, '2024-05-19', 'Business Administration')
(102, '2021-04-25', 'Social Work')
(55, '2022-10-05', 'Urban Planning')
(281, '2021-09-21', 'Education')
(258, '2023-10-11', 'Medicine')
(111, '2023-11-21', 'Engineering')
(329, '2020-07-12', 'Pharmacy')
(49, '2024-03-27', 'Music')
(335, '2022-04-21', 'Laws')
(370, '2022-07-07', 'Veterinary Science')
(169, '2023-03-06', 'Information Technology')
(0, '2021-10-22', 'Medicine')
(280, '2021-01-15', 'Fine Arts')
(27, '2023-06-15', 'Psychology')
(15, '2023-04-24', 'Urban Planning')
(276, '2021-02-17', 'Education')
(72, '2021-12-11', 'Social Work')
(126, '2020-12-15', 'Dental Surgery')
(125, '2021-02-28', 'Dental Surgery')
(10, '2021-05-30', 'Urban Planning')
(22, '2023-05-23', 'Medicine')
(113, '2021-03-20', 'Nursing')
(235, '2021-11-01', 'Communication')
(129, '2021-12-16', 'Veterinary Science')
(316, '2022-06-19', 'Architecture')
(353, '2022-03-01', 'Fine Arts')
(239, '2022-04-11', 'Medicine')
(207, '2021-07-31', 'Biotechnology')
(236, '2022-07-11', 'Liberal Arts')
(290, '2023-04-01', 'Communication')
(115, '2022-03-07', 'Arts')
(237, '2021-02-16', 'Sports Management')
(397, '2021-07-04', 'Dental Surgery')
(98, '2020-09-23', 'Business Administration')
(133, '2020-10-15', 'Design')
(302, '2022-04-10', 'Public Health')
(82, '2021-09-12', 'Journalism')
(122, '2021-03-16', 'Sports Management')


INSERT INTO PROFESSOR (person_id, hire_date, department) VALUES
(6, '2020-11-05', 'Aerospace Engineering')
(17, '2024-06-22', 'Linguistics')
(20, '2023-09-30', 'Chemical Engineering')
(21, '2023-06-02', 'Special Education')
(26, '2022-10-22', 'Renewable Energy')
(29, '2017-11-12', 'Industrial Engineering')
(30, '2016-06-11', 'Nursing')
(32, '2019-04-27', 'Art History')
(33, '2024-01-27', 'Health Sciences')
(37, '2018-08-15', 'Human Development')
(43, '2021-07-11', 'Environmental Science')
(58, '2022-10-17', 'Classics')
(61, '2015-07-15', 'Biology')
(64, '2019-02-14', 'Agriculture')
(66, '2016-05-14', 'Geography')
(67, '2015-10-15', 'Women's Studies')
(77, '2021-05-05', 'Ecology')
(83, '2021-09-25', 'Finance')
(84, '2023-06-10', 'Astronomy')
(89, '2020-01-03', 'History')
(91, '2024-01-31', 'Ethnic Studies')
(95, '2017-04-23', 'Statistics')
(105, '2014-12-02', 'Bioinformatics')
(110, '2016-10-10', 'Data Science')
(119, '2021-01-03', 'Applied Mathematics')
(137, '2016-10-19', 'Religious Studies')
(143, '2024-03-13', 'Forestry')
(144, '2020-02-13', 'Film Studies')
(145, '2018-10-14', 'Psychology')
(152, '2019-09-27', 'Political Science')
(173, '2021-03-31', 'Robotics')
(179, '2022-03-16', 'Renewable Energy')
(180, '2015-07-05', 'Microbiology')
(182, '2016-07-13', 'Nutrition')
(183, '2014-09-17', 'Computer Science')
(186, '2014-07-10', 'Public Administration')
(187, '2022-07-22', 'Meteorology')
(190, '2019-07-02', 'Gerontology')
(195, '2017-04-02', 'Chemistry')
(213, '2020-03-14', 'Architecture')
(216, '2017-01-24', 'Robotics')
(226, '2023-09-02', 'Astronomy')
(227, '2016-07-02', 'Ethnic Studies')
(234, '2017-06-11', 'Aerospace Engineering')
(246, '2015-04-28', 'Business Administration')
(254, '2015-03-29', 'Sociology')
(260, '2022-12-17', 'Film Studies')
(261, '2023-07-05', 'Fine Arts')
(266, '2023-09-25', 'Art History')
(268, '2024-04-20', 'Classics')
(269, '2015-10-23', 'Biology')
(272, '2019-08-05', 'Public Policy')
(279, '2017-05-29', 'Anthropology')
(286, '2020-11-12', 'Marketing')
(291, '2017-05-15', 'Law')
(292, '2023-03-15', 'Industrial Engineering')
(295, '2016-10-08', 'Criminal Justice')
(296, '2023-01-10', 'Management')
(297, '2023-08-06', 'Pharmacy')
(298, '2015-11-20', 'Industrial Engineering')
(299, '2016-08-04', 'Computer Science')
(300, '2023-04-05', 'Electrical Engineering')
(301, '2020-11-11', 'Human Development')
(304, '2020-10-03', 'Systems Engineering')
(307, '2021-03-01', 'Biology')
(311, '2020-02-15', 'Biochemistry')
(318, '2016-06-14', 'Robotics')
(322, '2019-08-24', 'Marketing')
(336, '2018-08-28', 'Software Engineering')
(338, '2017-01-15', 'Human Resources')
(340, '2015-11-26', 'Mechanical Engineering')
(341, '2014-09-01', 'Public Health')
(361, '2021-09-12', 'Chemical Engineering')
(369, '2015-08-26', 'Nursing')
(373, '2015-09-25', 'Toxicology')
(374, '2023-01-30', 'Special Education')
(378, '2017-02-12', 'Library Science')
(387, '2019-06-01', 'Hospitality Management')
(388, '2018-02-22', 'Human Resources')
(394, '2015-11-24', 'Special Education')


INSERT INTO STUDENT_COURSE (student_id, course_id, signup_date) VALUES
(245, 111, '2021-11-05')
(245, 208, '2021-08-10')
(245, 261, '2021-08-27')
(245, 219, '2022-02-24')
(241, 168, '2024-01-03')
(241, 222, '2021-08-12')
(241, 328, '2023-10-13')
(241, 345, '2023-01-28')
(241, 221, '2020-11-03')
(376, 138, '2023-02-02')
(376, 277, '2023-07-28')
(376, 10, '2023-01-12')
(376, 172, '2021-01-16')
(376, 127, '2021-04-21')
(109, 0, '2022-06-10')
(109, 370, '2021-01-26')
(109, 252, '2020-07-18')
(28, 168, '2023-07-03')
(28, 36, '2022-03-17')
(28, 193, '2021-05-08')
(28, 91, '2022-08-17')
(196, 33, '2023-02-20')
(196, 199, '2022-05-20')
(196, 37, '2020-09-16')
(196, 96, '2023-03-01')
(396, 347, '2021-06-02')
(396, 391, '2022-07-28')
(396, 384, '2021-06-24')
(396, 145, '2023-06-08')
(396, 239, '2023-06-02')
(157, 326, '2021-08-18')
(166, 87, '2023-10-08')
(166, 111, '2020-11-02')
(181, 76, '2021-12-18')
(181, 311, '2023-04-08')
(181, 351, '2021-01-20')
(181, 358, '2022-08-26')
(181, 339, '2024-06-09')
(217, 286, '2021-10-01')
(217, 211, '2021-04-19')
(217, 311, '2021-06-20')
(217, 64, '2022-07-05')
(217, 161, '2023-11-21')
(287, 69, '2021-10-22')
(287, 288, '2023-07-13')
(287, 294, '2020-11-25')
(287, 277, '2024-03-22')
(287, 248, '2023-03-09')
(163, 236, '2023-09-21')
(163, 135, '2021-12-02')
(163, 185, '2023-11-26')
(163, 226, '2021-07-18')
(163, 384, '2023-08-28')
(150, 140, '2024-04-12')
(150, 77, '2020-10-30')
(328, 115, '2024-03-08')
(328, 170, '2022-09-05')
(328, 212, '2024-03-10')
(381, 214, '2024-01-09')
(381, 59, '2023-11-10')
(153, 328, '2023-01-26')
(153, 7, '2023-11-23')
(153, 58, '2023-07-22')
(153, 88, '2021-03-18')
(153, 143, '2021-02-19')
(347, 68, '2021-04-22')
(347, 79, '2022-02-17')
(347, 345, '2024-04-16')
(69, 343, '2023-05-15')
(69, 322, '2023-03-16')
(69, 160, '2022-05-21')
(90, 100, '2024-04-25')
(90, 323, '2023-09-19')
(90, 52, '2021-01-05')
(90, 78, '2021-05-04')
(90, 3, '2023-09-02')
(339, 42, '2021-01-13')
(339, 302, '2021-08-22')
(358, 234, '2020-11-28')
(358, 165, '2021-03-08')
(358, 116, '2023-04-13')
(154, 45, '2020-09-13')
(154, 307, '2023-11-23')
(154, 329, '2021-05-05')
(138, 270, '2020-12-23')
(138, 344, '2023-08-18')
(138, 97, '2022-04-08')
(138, 89, '2024-06-13')
(355, 56, '2021-01-16')
(355, 384, '2020-10-13')
(355, 21, '2024-03-26')
(355, 354, '2024-02-02')
(209, 316, '2020-10-31')
(209, 236, '2021-08-05')
(209, 249, '2022-03-22')
(220, 243, '2023-12-03')
(220, 99, '2024-04-14')
(220, 11, '2020-10-22')
(168, 242, '2023-07-06')
(148, 263, '2021-02-22')
(148, 13, '2020-10-10')
(330, 192, '2022-05-31')
(210, 29, '2023-08-12')
(210, 332, '2024-01-31')
(210, 90, '2021-02-28')
(210, 105, '2022-10-12')
(210, 7, '2023-10-03')
(248, 268, '2023-05-21')
(248, 258, '2020-12-16')
(248, 349, '2024-06-11')
(248, 173, '2024-02-08')
(118, 7, '2022-12-20')
(271, 266, '2021-10-30')
(271, 125, '2020-12-17')
(45, 48, '2020-10-04')
(45, 297, '2020-09-01')
(45, 290, '2020-08-24')
(45, 296, '2021-01-23')
(45, 55, '2024-03-30')
(65, 12, '2020-09-19')
(65, 138, '2023-06-06')
(65, 106, '2020-09-24')
(42, 281, '2022-01-14')
(42, 6, '2023-06-30')
(42, 309, '2022-04-25')
(81, 198, '2023-03-11')
(81, 246, '2020-07-15')
(24, 61, '2023-09-10')
(24, 276, '2021-10-18')
(24, 106, '2020-11-19')
(24, 339, '2021-12-06')
(177, 332, '2022-03-09')
(80, 347, '2024-05-02')
(80, 117, '2022-06-19')
(80, 174, '2021-01-08')
(80, 385, '2023-07-30')
(80, 37, '2023-11-03')
(273, 123, '2020-08-27')
(273, 32, '2021-07-16')
(273, 295, '2021-09-17')
(273, 302, '2022-03-28')
(288, 146, '2024-01-30')
(288, 57, '2020-08-05')
(288, 144, '2024-01-06')
(288, 214, '2020-09-25')
(288, 3, '2021-01-18')
(142, 341, '2023-06-20')
(142, 71, '2022-01-14')
(142, 56, '2020-07-14')
(267, 20, '2021-04-28')
(87, 182, '2023-05-31')
(324, 292, '2024-04-22')
(265, 345, '2021-12-13')
(265, 257, '2022-11-30')
(265, 85, '2021-01-06')
(19, 168, '2021-10-21')
(19, 126, '2023-10-28')
(19, 199, '2022-10-12')
(19, 160, '2020-10-07')
(342, 159, '2022-04-05')
(349, 139, '2021-11-11')
(349, 100, '2023-07-26')
(71, 29, '2023-11-12')
(71, 37, '2024-01-10')
(399, 107, '2023-05-14')
(399, 72, '2020-09-17')
(399, 387, '2021-10-29')
(399, 220, '2022-04-16')
(100, 92, '2023-12-17')
(100, 208, '2022-11-08')
(371, 310, '2022-07-21')
(371, 273, '2022-03-10')
(371, 149, '2022-03-21')
(371, 217, '2021-12-16')
(371, 151, '2021-07-13')
(174, 191, '2021-04-10')
(174, 395, '2022-10-22')
(174, 271, '2023-04-09')
(174, 44, '2021-05-24')
(275, 280, '2022-03-28')
(293, 23, '2021-09-01')
(135, 54, '2020-09-19')
(135, 92, '2021-01-12')
(135, 375, '2020-10-19')
(135, 358, '2022-12-23')
(135, 7, '2022-10-07')
(212, 163, '2023-01-04')
(212, 343, '2021-08-14')
(4, 313, '2022-05-13')
(4, 304, '2024-06-29')
(4, 149, '2022-07-21')
(4, 293, '2020-09-10')
(364, 112, '2024-01-29')
(364, 313, '2021-01-27')
(364, 335, '2023-02-28')
(364, 128, '2020-09-11')
(364, 99, '2023-06-18')
(308, 373, '2022-08-03')
(289, 269, '2024-07-05')
(289, 95, '2021-04-27')
(343, 339, '2024-03-13')
(343, 168, '2022-03-12')
(343, 207, '2024-02-02')
(197, 174, '2020-09-05')
(368, 357, '2021-07-09')
(368, 23, '2022-06-05')
(368, 259, '2022-03-02')
(76, 101, '2023-01-03')
(76, 43, '2022-09-21')
(76, 116, '2021-12-17')
(76, 228, '2021-11-23')
(34, 347, '2023-06-09')
(34, 221, '2023-06-18')
(34, 283, '2020-12-29')
(34, 147, '2021-05-07')
(352, 111, '2024-06-16')
(52, 93, '2022-04-20')
(189, 352, '2023-05-01')
(189, 174, '2021-10-18')
(189, 195, '2023-08-25')
(189, 240, '2023-11-25')
(189, 317, '2022-10-12')
(332, 45, '2022-01-04')
(134, 40, '2022-06-03')
(134, 208, '2021-10-20')
(134, 301, '2024-03-17')
(44, 40, '2023-12-31')
(44, 301, '2020-09-09')
(44, 282, '2022-10-28')
(44, 78, '2023-01-19')
(44, 364, '2020-12-13')
(230, 281, '2021-05-11')
(230, 258, '2021-01-27')
(230, 57, '2023-10-12')
(230, 151, '2020-10-19')
(60, 294, '2024-05-25')
(60, 118, '2023-01-30')
(60, 226, '2022-03-23')
(398, 131, '2022-06-24')
(398, 212, '2023-09-04')
(398, 236, '2022-04-28')
(398, 346, '2021-04-02')
(398, 338, '2022-11-08')
(23, 309, '2023-04-14')
(23, 378, '2022-09-30')
(23, 258, '2024-02-13')
(23, 25, '2023-08-14')
(23, 228, '2023-06-20')
(140, 164, '2020-10-26')
(140, 312, '2022-02-07')
(36, 288, '2020-09-20')
(36, 147, '2024-04-03')
(283, 142, '2021-09-28')
(283, 134, '2022-10-25')
(131, 351, '2023-01-20')
(208, 73, '2023-07-03')
(79, 145, '2023-12-28')
(79, 121, '2022-05-01')
(79, 249, '2020-08-17')
(141, 230, '2024-05-02')
(141, 371, '2022-05-27')
(104, 210, '2020-08-01')
(104, 340, '2021-04-02')
(104, 20, '2024-06-06')
(104, 287, '2020-11-11')
(104, 259, '2022-04-06')
(14, 242, '2020-08-22')
(14, 105, '2021-11-20')
(14, 354, '2022-03-02')
(14, 39, '2023-10-15')
(14, 148, '2023-04-01')
(247, 55, '2022-09-01')
(247, 154, '2020-12-20')
(346, 185, '2024-06-30')
(346, 366, '2022-09-17')
(346, 285, '2022-05-10')
(346, 222, '2021-11-14')
(162, 158, '2024-02-24')
(162, 249, '2023-11-23')
(162, 329, '2023-05-18')
(162, 190, '2021-03-02')
(162, 304, '2023-10-21')
(362, 69, '2021-10-07')
(362, 127, '2021-03-20')
(362, 188, '2023-12-19')
(362, 127, '2024-02-20')
(123, 129, '2023-07-21')
(123, 362, '2022-01-15')
(123, 37, '2020-08-26')
(123, 337, '2021-12-14')
(123, 294, '2021-01-22')
(46, 255, '2022-08-16')
(383, 168, '2020-11-04')
(383, 117, '2020-11-17')
(205, 178, '2024-02-13')
(41, 215, '2020-09-28')
(41, 10, '2023-01-03')
(41, 214, '2024-05-21')
(41, 358, '2021-02-02')
(251, 237, '2022-12-13')
(251, 276, '2022-02-03')
(35, 190, '2023-06-20')
(35, 124, '2022-04-24')
(35, 302, '2021-01-17')
(35, 246, '2022-12-13')
(38, 257, '2021-10-18')
(38, 358, '2024-01-30')
(38, 362, '2022-09-11')
(38, 330, '2022-05-14')
(38, 270, '2023-12-12')
(106, 254, '2022-07-26')
(106, 8, '2022-12-14')
(106, 0, '2020-09-25')
(106, 9, '2024-04-24')
(106, 326, '2021-02-09')
(282, 164, '2022-02-24')
(282, 29, '2022-10-01')
(282, 303, '2022-10-21')
(392, 168, '2023-10-30')
(1, 225, '2024-06-14')
(356, 160, '2020-08-14')
(356, 197, '2023-06-26')
(356, 367, '2020-12-30')
(356, 236, '2021-03-28')
(356, 211, '2023-01-28')
(164, 6, '2023-10-21')
(359, 32, '2022-09-14')
(359, 168, '2021-05-20')
(359, 286, '2022-03-24')
(359, 264, '2023-11-29')
(53, 163, '2023-09-06')
(53, 89, '2024-05-04')
(252, 2, '2023-02-07')
(252, 29, '2021-02-20')
(252, 200, '2024-04-07')
(252, 225, '2024-04-01')
(252, 9, '2024-03-29')
(312, 183, '2022-12-29')
(312, 107, '2022-04-28')
(78, 36, '2021-07-31')
(206, 163, '2022-06-17')
(206, 341, '2024-02-02')
(395, 357, '2021-12-21')
(395, 346, '2022-10-26')
(395, 289, '2021-04-25')
(96, 227, '2024-01-04')
(96, 57, '2023-12-28')
(96, 74, '2023-03-13')
(253, 165, '2024-01-28')
(253, 285, '2021-02-12')
(253, 6, '2023-02-21')
(120, 280, '2022-03-27')
(130, 381, '2020-12-15')
(130, 51, '2022-10-04')
(130, 208, '2020-09-21')
(130, 259, '2022-02-26')
(130, 208, '2022-03-14')
(244, 271, '2023-01-08')
(244, 112, '2022-01-30')
(244, 374, '2023-02-27')
(244, 230, '2021-05-15')
(161, 241, '2023-01-04')
(161, 77, '2023-09-12')
(161, 294, '2022-12-14')
(161, 23, '2024-01-25')
(161, 99, '2020-08-24')
(228, 391, '2023-04-28')
(345, 89, '2024-02-04')
(345, 298, '2022-03-08')
(85, 179, '2023-11-02')
(85, 271, '2022-12-21')
(85, 92, '2021-07-17')
(136, 200, '2024-01-22')
(136, 216, '2022-03-28')
(136, 336, '2022-05-03')
(136, 395, '2023-09-04')
(211, 45, '2024-01-12')
(74, 326, '2020-10-12')
(74, 153, '2021-09-05')
(74, 147, '2020-12-21')
(146, 76, '2022-11-09')
(146, 91, '2022-07-16')
(146, 187, '2023-11-25')
(146, 99, '2021-11-29')
(146, 250, '2021-06-13')
(389, 21, '2023-02-21')
(389, 11, '2022-02-24')
(16, 378, '2023-12-20')
(16, 44, '2022-03-18')
(16, 174, '2022-04-08')
(256, 376, '2023-04-12')
(256, 192, '2021-03-29')
(107, 364, '2022-06-02')
(107, 167, '2023-08-25')
(107, 240, '2022-04-23')
(107, 353, '2022-03-28')
(107, 346, '2023-02-11')
(86, 257, '2023-09-12')
(223, 114, '2022-06-01')
(223, 236, '2023-06-30')
(223, 323, '2023-06-17')
(223, 182, '2023-06-12')
(193, 341, '2024-01-10')
(193, 135, '2023-01-18')
(12, 73, '2021-05-28')
(12, 274, '2021-05-11')
(306, 270, '2021-10-19')
(306, 10, '2022-08-26')
(306, 76, '2024-04-25')
(306, 74, '2022-02-20')
(306, 392, '2021-02-28')
(2, 306, '2022-11-22')
(2, 295, '2020-10-03')
(2, 276, '2023-10-13')
(2, 314, '2020-07-29')
(31, 80, '2020-12-24')
(31, 218, '2023-12-27')
(31, 273, '2022-01-04')
(31, 132, '2023-07-18')
(334, 254, '2021-04-26')
(270, 78, '2021-12-23')
(270, 137, '2022-05-05')
(270, 72, '2021-09-26')
(270, 180, '2022-07-13')
(270, 105, '2021-10-16')
(229, 325, '2023-11-02')
(229, 124, '2021-05-07')
(224, 203, '2023-12-27')
(224, 376, '2021-07-02')
(224, 272, '2021-03-08')
(224, 117, '2023-05-17')
(263, 270, '2024-01-19')
(101, 317, '2021-11-18')
(101, 364, '2023-11-09')
(101, 373, '2022-08-20')
(158, 252, '2022-07-26')
(204, 276, '2024-03-20')
(204, 23, '2021-08-03')
(204, 94, '2020-10-10')
(204, 232, '2020-11-24')
(243, 261, '2021-02-25')
(243, 353, '2022-08-23')
(243, 85, '2022-09-23')
(243, 376, '2020-12-08')
(243, 265, '2024-02-01')
(386, 293, '2022-06-24')
(386, 355, '2020-10-13')
(386, 184, '2023-03-23')
(386, 377, '2022-09-17')
(320, 373, '2023-03-10')
(320, 180, '2023-02-23')
(285, 121, '2021-12-07')
(285, 382, '2022-03-30')
(285, 158, '2021-12-10')
(56, 53, '2022-07-28')
(56, 285, '2021-02-04')
(56, 67, '2021-11-24')
(97, 71, '2021-08-12')
(319, 370, '2024-04-05')
(319, 56, '2021-05-01')
(319, 288, '2021-09-13')
(259, 131, '2022-11-24')
(259, 164, '2022-12-11')
(259, 264, '2022-06-28')
(259, 20, '2022-06-16')
(259, 117, '2022-05-17')
(309, 160, '2023-07-08')
(309, 243, '2021-07-17')
(309, 156, '2022-01-25')
(309, 381, '2021-04-01')
(88, 25, '2022-05-27')
(88, 41, '2023-10-19')
(88, 336, '2021-08-28')
(88, 342, '2020-08-20')
(88, 177, '2020-12-05')
(240, 198, '2023-12-06')
(240, 240, '2024-03-16')
(240, 113, '2023-09-03')
(92, 276, '2022-05-01')
(92, 158, '2022-11-08')
(350, 97, '2022-04-06')
(350, 75, '2021-10-12')
(221, 343, '2024-01-02')
(124, 53, '2021-12-01')
(124, 111, '2021-03-23')
(124, 349, '2020-10-25')
(124, 263, '2022-03-07')
(172, 342, '2021-02-26')
(315, 380, '2021-06-02')
(94, 388, '2024-05-20')
(94, 299, '2021-09-28')
(94, 74, '2023-04-12')
(94, 25, '2023-03-22')
(94, 376, '2024-06-18')
(219, 33, '2022-10-29')
(219, 18, '2023-01-31')
(326, 6, '2021-12-24')
(326, 254, '2020-08-26')
(326, 331, '2023-02-25')
(326, 158, '2024-04-11')
(391, 148, '2021-07-13')
(171, 372, '2021-01-12')
(171, 195, '2022-04-13')
(171, 10, '2020-10-18')
(171, 111, '2021-07-07')
(171, 27, '2021-06-10')
(184, 288, '2023-06-28')
(184, 197, '2021-08-21')
(184, 36, '2022-06-19')
(184, 39, '2022-02-04')
(184, 199, '2024-06-26')
(139, 223, '2022-01-28')
(192, 25, '2024-01-19')
(192, 393, '2022-04-16')
(192, 65, '2021-07-18')
(192, 242, '2022-11-02')
(192, 345, '2021-11-02')
(47, 123, '2023-07-17')
(215, 142, '2022-07-28')
(215, 2, '2023-05-21')
(215, 309, '2023-01-02')
(215, 280, '2024-02-28')
(39, 329, '2023-09-08')
(39, 364, '2021-08-08')
(39, 232, '2020-10-28')
(39, 326, '2022-08-03')
(39, 163, '2022-08-25')
(155, 342, '2021-05-14')
(155, 33, '2022-05-02')
(155, 102, '2022-09-26')
(367, 75, '2021-03-05')
(367, 177, '2020-09-14')
(367, 216, '2020-08-12')
(367, 365, '2022-03-28')
(367, 114, '2021-02-04')
(188, 243, '2020-12-29')
(188, 359, '2022-11-10')
(188, 20, '2021-12-11')
(188, 208, '2021-06-27')
(188, 164, '2021-02-09')
(13, 308, '2020-07-17')
(13, 225, '2023-02-01')
(112, 118, '2021-11-11')
(112, 15, '2022-11-13')
(112, 154, '2022-04-01')
(112, 2, '2023-04-02')
(112, 312, '2022-08-04')
(264, 179, '2021-02-02')
(264, 134, '2023-06-12')
(93, 12, '2024-05-08')
(333, 221, '2020-11-27')
(333, 224, '2021-07-16')
(333, 326, '2022-08-21')
(390, 330, '2020-09-02')
(390, 42, '2021-05-29')
(390, 206, '2023-09-23')
(327, 284, '2021-09-22')
(327, 249, '2024-02-28')
(327, 224, '2023-10-05')
(9, 313, '2024-06-06')
(337, 148, '2022-11-02')
(337, 350, '2022-01-23')
(337, 124, '2022-06-28')
(337, 174, '2022-08-14')
(337, 245, '2023-08-29')
(372, 305, '2024-06-08')
(372, 316, '2024-04-06')
(313, 70, '2021-06-08')
(313, 304, '2021-08-25')
(313, 341, '2023-08-13')
(8, 141, '2023-06-30')
(8, 288, '2023-11-11')
(8, 300, '2023-10-29')
(8, 331, '2024-06-24')
(366, 283, '2023-10-15')
(366, 285, '2021-06-06')
(366, 186, '2021-05-09')
(366, 171, '2021-10-29')
(231, 197, '2022-02-04')
(231, 142, '2021-02-25')
(231, 287, '2023-11-03')
(231, 370, '2022-03-25')
(225, 226, '2021-05-09')
(249, 219, '2021-06-25')
(249, 167, '2021-06-08')
(249, 291, '2022-03-04')
(249, 54, '2021-02-03')
(249, 261, '2024-06-27')
(284, 5, '2024-04-26')
(284, 13, '2021-01-09')
(305, 194, '2021-04-14')
(7, 300, '2023-07-15')
(7, 162, '2021-09-22')
(7, 72, '2022-11-01')
(7, 270, '2023-05-14')
(7, 185, '2022-07-21')
(363, 310, '2020-10-07')
(68, 128, '2023-09-22')
(68, 354, '2024-03-22')
(103, 123, '2022-04-28')
(103, 157, '2023-04-23')
(375, 209, '2021-08-23')
(375, 170, '2023-03-01')
(375, 85, '2020-09-26')
(375, 27, '2020-11-17')
(127, 207, '2023-09-27')
(127, 82, '2021-03-24')
(127, 363, '2023-09-08')
(127, 313, '2023-12-27')
(57, 178, '2021-06-07')
(57, 147, '2021-12-12')
(57, 225, '2022-05-31')
(160, 64, '2023-07-04')
(160, 72, '2023-04-25')
(160, 136, '2021-10-24')
(348, 215, '2023-09-02')
(50, 211, '2022-01-31')
(50, 21, '2022-06-28')
(50, 311, '2023-01-06')
(50, 311, '2021-12-23')
(344, 148, '2020-07-14')
(325, 107, '2024-02-16')
(25, 396, '2020-09-01')
(25, 178, '2022-11-06')
(25, 157, '2023-10-25')
(25, 200, '2021-12-25')
(25, 310, '2023-05-12')
(70, 88, '2021-01-06')
(70, 332, '2024-06-09')
(70, 225, '2021-01-06')
(70, 178, '2022-08-17')
(70, 375, '2021-10-24')
(18, 398, '2023-03-10')
(379, 44, '2022-12-11')
(379, 258, '2020-10-07')
(379, 255, '2020-10-08')
(379, 93, '2020-12-11')
(379, 322, '2023-02-22')
(382, 303, '2020-08-02')
(382, 198, '2024-07-04')
(382, 292, '2024-06-29')
(178, 219, '2023-07-14')
(178, 351, '2021-05-15')
(178, 146, '2021-07-02')
(278, 294, '2024-04-22')
(278, 301, '2024-04-06')
(278, 119, '2023-11-05')
(132, 167, '2022-10-16')
(132, 181, '2022-11-28')
(132, 7, '2023-05-30')
(132, 396, '2023-01-27')
(277, 276, '2021-08-08')
(277, 326, '2021-10-25')
(238, 140, '2020-07-27')
(238, 141, '2022-02-16')
(238, 292, '2020-10-07')
(238, 242, '2021-04-13')
(238, 268, '2020-12-09')
(203, 163, '2024-02-21')
(203, 135, '2023-04-28')
(203, 332, '2020-09-14')
(203, 183, '2021-12-02')
(203, 298, '2024-03-15')
(222, 300, '2023-10-12')
(222, 348, '2023-12-22')
(222, 53, '2021-08-09')
(222, 399, '2021-04-21')
(222, 33, '2021-09-04')
(191, 274, '2021-09-28')
(191, 291, '2023-05-23')
(191, 230, '2022-04-03')
(63, 128, '2022-04-01')
(63, 366, '2023-03-17')
(63, 121, '2022-05-12')
(63, 21, '2023-09-17')
(63, 130, '2024-04-26')
(128, 257, '2021-07-26')
(128, 121, '2022-05-05')
(128, 347, '2022-06-28')
(128, 24, '2023-12-29')
(73, 363, '2022-11-13')
(73, 125, '2020-12-21')
(73, 54, '2024-02-15')
(73, 65, '2020-11-19')
(176, 232, '2021-01-30')
(176, 289, '2021-02-02')
(176, 341, '2020-09-24')
(176, 331, '2023-06-21')
(380, 228, '2023-10-18')
(360, 252, '2023-10-05')
(360, 100, '2022-04-04')
(360, 119, '2023-05-19')
(194, 182, '2022-04-21')
(194, 256, '2024-02-16')
(194, 322, '2022-01-26')
(331, 252, '2023-06-25')
(159, 316, '2024-01-10')
(159, 51, '2021-06-30')
(159, 367, '2021-03-12')
(159, 282, '2023-06-17')
(255, 382, '2024-05-03')
(59, 261, '2023-09-21')
(59, 138, '2020-12-19')
(59, 286, '2021-10-04')
(121, 25, '2023-09-22')
(121, 14, '2022-12-07')
(121, 319, '2024-01-23')
(121, 69, '2022-04-21')
(99, 82, '2024-04-28')
(199, 34, '2021-10-26')
(199, 22, '2023-04-09')
(165, 9, '2022-08-11')
(165, 244, '2023-04-19')
(165, 133, '2024-06-25')
(165, 276, '2021-03-28')
(165, 3, '2020-08-27')
(385, 99, '2023-07-10')
(385, 226, '2023-08-16')
(385, 320, '2020-10-02')
(385, 170, '2022-06-08')
(385, 297, '2022-07-17')
(108, 86, '2022-12-19')
(108, 190, '2021-05-15')
(108, 304, '2022-07-29')
(108, 176, '2021-11-14')
(108, 198, '2022-09-06')
(75, 33, '2020-09-16')
(75, 222, '2024-03-15')
(323, 274, '2022-11-06')
(323, 369, '2020-09-07')
(294, 28, '2022-02-07')
(294, 332, '2023-10-19')
(294, 183, '2023-07-03')
(294, 209, '2020-12-09')
(201, 306, '2021-02-27')
(201, 127, '2021-09-22')
(233, 126, '2024-01-30')
(233, 371, '2022-12-28')
(233, 384, '2023-10-20')
(117, 136, '2023-06-23')
(117, 383, '2021-01-20')
(117, 226, '2022-12-11')
(170, 165, '2024-02-06')
(170, 193, '2022-05-10')
(170, 98, '2023-08-25')
(170, 341, '2023-10-07')
(170, 294, '2021-07-28')
(40, 107, '2021-04-16')
(40, 172, '2021-06-19')
(40, 41, '2023-10-26')
(175, 341, '2024-05-10')
(314, 145, '2024-04-16')
(314, 371, '2024-01-30')
(314, 189, '2022-07-28')
(116, 350, '2021-02-15')
(116, 118, '2023-06-12')
(116, 141, '2024-02-20')
(116, 164, '2021-04-21')
(116, 239, '2021-08-13')
(151, 218, '2021-07-08')
(377, 236, '2023-02-11')
(377, 65, '2021-05-09')
(377, 313, '2022-07-11')
(200, 253, '2024-04-17')
(200, 113, '2021-02-14')
(200, 286, '2022-02-14')
(200, 206, '2023-05-14')
(200, 306, '2021-11-16')
(354, 106, '2023-02-21')
(354, 77, '2022-05-29')
(354, 250, '2021-12-04')
(48, 275, '2024-02-10')
(185, 175, '2023-11-18')
(185, 64, '2021-06-28')
(185, 245, '2023-04-28')
(185, 66, '2020-12-25')
(185, 197, '2022-06-19')
(257, 243, '2023-12-16')
(257, 144, '2021-11-23')
(214, 94, '2023-07-25')
(214, 216, '2023-11-25')
(214, 235, '2020-09-04')
(214, 276, '2024-04-24')
(214, 33, '2024-04-02')
(62, 275, '2024-01-21')
(62, 40, '2020-10-29')
(62, 85, '2021-03-16')
(62, 161, '2021-02-03')
(62, 102, '2021-07-02')
(149, 385, '2021-12-14')
(149, 251, '2022-06-30')
(149, 159, '2023-03-22')
(149, 156, '2021-12-07')
(149, 91, '2021-11-15')
(393, 390, '2023-01-02')
(274, 76, '2022-01-24')
(274, 197, '2024-06-30')
(274, 29, '2022-02-19')
(274, 382, '2020-10-08')
(274, 165, '2023-03-04')
(357, 120, '2024-02-04')
(357, 293, '2020-12-26')
(357, 360, '2022-03-02')
(384, 43, '2022-04-28')
(242, 173, '2020-11-03')
(242, 73, '2023-06-25')
(242, 19, '2021-06-09')
(242, 199, '2024-06-21')
(232, 392, '2024-03-03')
(232, 43, '2022-02-14')
(232, 77, '2021-06-07')
(218, 307, '2022-02-23')
(198, 353, '2021-07-01')
(198, 335, '2021-03-05')
(198, 247, '2022-09-12')
(198, 387, '2021-09-01')
(303, 231, '2020-08-07')
(303, 91, '2024-04-17')
(303, 304, '2021-12-16')
(303, 366, '2023-06-04')
(114, 41, '2021-02-14')
(250, 94, '2024-04-03')
(250, 154, '2023-09-16')
(250, 217, '2023-03-09')
(250, 158, '2023-08-03')
(54, 207, '2022-07-31')
(51, 73, '2020-10-01')
(51, 91, '2020-11-28')
(202, 152, '2022-10-20')
(202, 395, '2022-09-11')
(202, 228, '2021-04-02')
(202, 373, '2022-10-01')
(351, 316, '2022-03-19')
(351, 240, '2021-01-27')
(351, 303, '2020-07-10')
(351, 120, '2023-09-09')
(262, 398, '2021-09-24')
(262, 282, '2022-08-28')
(262, 231, '2020-07-15')
(262, 141, '2023-05-02')
(156, 67, '2022-07-22')
(156, 86, '2021-11-11')
(167, 65, '2021-10-31')
(167, 395, '2023-07-07')
(167, 159, '2023-05-02')
(167, 115, '2023-01-13')
(167, 235, '2024-02-10')
(11, 285, '2020-09-07')
(11, 140, '2021-01-28')
(11, 359, '2022-08-25')
(11, 399, '2021-01-15')
(321, 362, '2023-05-08')
(321, 10, '2023-03-26')
(321, 152, '2021-02-24')
(3, 24, '2021-04-21')
(3, 23, '2021-03-25')
(3, 44, '2024-04-01')
(365, 147, '2021-07-12')
(5, 384, '2022-06-30')
(5, 315, '2024-02-28')
(5, 284, '2021-11-20')
(5, 16, '2022-06-10')
(310, 302, '2023-04-22')
(310, 253, '2023-06-04')
(310, 264, '2024-04-21')
(147, 370, '2021-05-11')
(147, 153, '2021-11-12')
(147, 274, '2021-08-29')
(147, 185, '2022-01-10')
(317, 51, '2021-11-21')
(317, 125, '2021-09-13')
(102, 366, '2023-03-02')
(102, 262, '2020-12-12')
(102, 385, '2022-08-26')
(102, 120, '2023-12-31')
(102, 307, '2024-01-31')
(55, 23, '2023-12-25')
(55, 183, '2020-07-12')
(281, 85, '2022-03-03')
(258, 315, '2021-08-25')
(258, 92, '2023-07-18')
(258, 166, '2020-11-29')
(258, 370, '2021-11-15')
(111, 288, '2022-07-09')
(329, 143, '2022-09-22')
(49, 380, '2021-01-06')
(49, 394, '2023-11-11')
(49, 74, '2021-04-10')
(49, 28, '2022-12-29')
(49, 371, '2020-12-27')
(335, 167, '2020-09-11')
(335, 277, '2023-12-15')
(335, 360, '2022-12-09')
(335, 392, '2023-08-01')
(370, 127, '2022-11-18')
(169, 214, '2023-01-28')
(169, 51, '2021-06-04')
(169, 331, '2022-09-09')
(169, 168, '2023-03-28')
(0, 197, '2022-12-31')
(280, 46, '2022-05-04')
(280, 98, '2021-02-05')
(280, 332, '2024-05-23')
(280, 301, '2020-08-05')
(280, 285, '2021-10-11')
(27, 135, '2022-09-06')
(27, 285, '2021-10-03')
(27, 312, '2023-11-25')
(15, 191, '2021-09-14')
(15, 277, '2023-06-02')
(15, 216, '2021-10-17')
(15, 331, '2021-09-01')
(276, 185, '2023-07-23')
(276, 219, '2021-11-27')
(276, 78, '2021-03-15')
(276, 219, '2023-03-16')
(72, 382, '2021-12-25')
(126, 265, '2023-02-07')
(126, 46, '2023-01-14')
(125, 42, '2022-09-17')
(125, 130, '2022-05-28')
(10, 272, '2020-08-12')
(10, 79, '2021-10-24')
(22, 128, '2024-05-05')
(22, 64, '2021-12-04')
(22, 103, '2021-02-20')
(22, 227, '2023-07-16')
(113, 160, '2023-02-18')
(113, 332, '2022-09-07')
(113, 112, '2022-05-09')
(235, 382, '2022-02-25')
(235, 227, '2024-04-07')
(129, 342, '2021-05-21')
(129, 176, '2021-01-21')
(129, 249, '2022-03-28')
(129, 288, '2021-09-20')
(316, 358, '2021-01-31')
(316, 151, '2023-12-29')
(353, 372, '2020-07-19')
(353, 153, '2021-09-14')
(353, 110, '2021-12-05')
(239, 312, '2022-08-05')
(239, 192, '2023-05-28')
(207, 9, '2023-11-24')
(207, 157, '2021-07-14')
(207, 34, '2020-09-21')
(236, 159, '2021-03-10')
(290, 341, '2021-06-18')
(115, 75, '2022-04-25')
(115, 265, '2020-12-20')
(115, 314, '2022-06-16')
(115, 111, '2022-08-20')
(115, 147, '2024-01-30')
(237, 70, '2021-03-01')
(237, 109, '2022-12-07')
(237, 78, '2024-01-09')
(397, 92, '2023-05-03')
(397, 354, '2022-05-21')
(397, 214, '2023-02-16')
(397, 85, '2022-02-15')
(397, 248, '2024-06-19')
(98, 48, '2020-10-21')
(98, 81, '2023-12-30')
(133, 63, '2022-05-21')
(133, 225, '2021-06-02')
(133, 361, '2020-11-29')
(133, 337, '2021-03-13')
(302, 132, '2023-10-10')
(302, 225, '2022-09-15')
(82, 327, '2022-07-02')
(82, 27, '2023-10-20')
(122, 189, '2021-08-02')
(122, 105, '2022-03-18')
(122, 163, '2022-12-30')
(122, 100, '2024-06-24')
(122, 300, '2022-07-12')


INSERT INTO PROFESSOR_COURSE (professor_id, course_id, weekly_hours) VALUES 
(6, 311, 11)
(17, 39, 11)
(17, 173, 4)
(17, 331, 10)
(20, 392, 8)
(21, 360, 5)
(26, 85, 4)
(26, 48, 6)
(26, 376, 7)
(29, 304, 1)
(30, 215, 10)
(32, 64, 12)
(32, 365, 7)
(33, 236, 6)
(33, 108, 11)
(33, 389, 13)
(37, 73, 11)
(37, 126, 10)
(43, 8, 15)
(58, 80, 8)
(61, 193, 3)
(61, 246, 4)
(64, 318, 11)
(64, 389, 6)
(64, 207, 12)
(66, 253, 14)
(66, 183, 13)
(67, 182, 15)
(77, 52, 6)
(83, 390, 15)
(83, 73, 4)
(84, 276, 6)
(89, 134, 9)
(89, 89, 9)
(91, 240, 3)
(91, 310, 15)
(95, 184, 13)
(95, 194, 13)
(95, 187, 15)
(105, 16, 8)
(105, 283, 5)
(110, 92, 4)
(119, 4, 11)
(119, 126, 1)
(119, 329, 6)
(137, 236, 4)
(143, 187, 2)
(144, 51, 15)
(144, 122, 2)
(145, 398, 12)
(145, 74, 8)
(145, 262, 13)
(152, 324, 2)
(152, 311, 14)
(173, 31, 10)
(173, 229, 4)
(179, 236, 5)
(180, 362, 15)
(182, 137, 7)
(182, 178, 15)
(182, 5, 15)
(183, 174, 6)
(183, 135, 14)
(186, 397, 12)
(186, 191, 1)
(186, 369, 9)
(187, 293, 3)
(187, 278, 13)
(187, 283, 5)
(190, 389, 12)
(190, 210, 9)
(190, 263, 8)
(195, 220, 15)
(213, 8, 13)
(216, 270, 3)
(226, 242, 12)
(227, 274, 8)
(227, 355, 11)
(227, 203, 6)
(234, 281, 12)
(246, 138, 1)
(246, 9, 6)
(246, 9, 6)
(254, 333, 15)
(254, 207, 7)
(254, 236, 2)
(260, 185, 7)
(260, 364, 15)
(261, 394, 4)
(266, 161, 1)
(268, 109, 10)
(268, 181, 3)
(269, 378, 5)
(269, 363, 5)
(269, 42, 10)
(272, 127, 3)
(272, 146, 14)
(279, 144, 10)
(279, 95, 5)
(286, 245, 11)
(291, 123, 7)
(291, 51, 5)
(292, 222, 4)
(295, 14, 13)
(295, 387, 11)
(295, 25, 10)
(296, 397, 9)
(296, 278, 6)
(296, 320, 7)
(297, 18, 15)
(298, 16, 13)
(299, 113, 12)
(300, 275, 12)
(300, 140, 9)
(301, 46, 7)
(301, 51, 10)
(304, 336, 13)
(307, 330, 3)
(307, 196, 13)
(311, 298, 7)
(318, 70, 12)
(318, 259, 14)
(318, 310, 1)
(322, 111, 12)
(336, 255, 15)
(338, 371, 10)
(340, 20, 11)
(340, 54, 14)
(341, 214, 9)
(341, 173, 14)
(341, 387, 7)
(361, 109, 5)
(361, 46, 7)
(369, 162, 3)
(369, 138, 5)
(373, 292, 13)
(374, 125, 2)
(378, 125, 6)
(378, 210, 10)
(387, 110, 5)
(387, 313, 11)
(388, 4, 3)
(394, 30, 9)
